<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 30 20:14:28 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChainHexadecimal (Util)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChainHexadecimal (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChainHexadecimal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/network/BroadcastIPv4.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/network/ChainHexadecimal.html" target="_top">Frames</a></li>
<li><a href="ChainHexadecimal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.network</div>
<h2 title="Class ChainHexadecimal" class="title">Class ChainHexadecimal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.network.ChainHexadecimal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.CharSequence, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChainHexadecimal</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a>&gt;, java.lang.Cloneable, java.lang.CharSequence</pre>
<div class="block">Cette classe permet de créer des chaînes de caractère hexadécimale.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Briguet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.jasonpercus.network.ChainHexadecimal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/ChainHexadecimal.html#ChainHexadecimal--">ChainHexadecimal</a></span>()</code>
<div class="block">Crée une chaîne hexadécimale de caractères</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/ChainHexadecimal.html#ChainHexadecimal-java.util.List-">ChainHexadecimal</a></span>(java.util.List&lt;<a href="../../../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a>&gt;&nbsp;listCharHexadecimal)</code>
<div class="block">Crée une chaîne hexadécimale de caractères</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/ChainHexadecimal.html#ChainHexadecimal-java.lang.String-">ChainHexadecimal</a></span>(java.lang.String&nbsp;chainHexadecimal)</code>
<div class="block">Crée une chaîne hexadécimale de caractères</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/ChainHexadecimal.html#charAt-int-">charAt</a></span>(int&nbsp;i)</code>
<div class="block">Renvoie le nième caractère de la chaîne</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/ChainHexadecimal.html#clone--">clone</a></span>()</code>
<div class="block">Renvoie un objet clone de celui-ci</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/ChainHexadecimal.html#compareTo-com.jasonpercus.network.ChainHexadecimal-">compareTo</a></span>(<a href="../../../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a>&nbsp;ch)</code>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/ChainHexadecimal.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Renvoie le résultat de la méthode equals()</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/ChainHexadecimal.html#getChain--">getChain</a></span>()</code>
<div class="block">Renvoie la chaîne hexadécimale</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/ChainHexadecimal.html#getListCharHexadecimal--">getListCharHexadecimal</a></span>()</code>
<div class="block">Renvoie la liste des caractères hexadécimaux</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/ChainHexadecimal.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Renvoie le résultat de la méthode hashCode()</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/ChainHexadecimal.html#length--">length</a></span>()</code>
<div class="block">Renvoie la longueur de la chaîne de caractères</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/ChainHexadecimal.html#setChain-java.lang.String-">setChain</a></span>(java.lang.String&nbsp;chain)</code>
<div class="block">Modifie la chaîne de caractères hexadécimaux</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/ChainHexadecimal.html#setListCharHexadecimal-java.util.List-">setListCharHexadecimal</a></span>(java.util.List&lt;<a href="../../../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a>&gt;&nbsp;listCharHexadecimal)</code>
<div class="block">Modifie la chaîne de caractères hexadécimaux</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/ChainHexadecimal.html#subSequence-int-int-">subSequence</a></span>(int&nbsp;i,
           int&nbsp;i1)</code>
<div class="block">Renvoie une sous-chaîne de caractères compris entre i et i1</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/network/ChainHexadecimal.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie la chaîne de caractères hexadécimaux</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.CharSequence">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.CharSequence</h3>
<code>chars, codePoints</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChainHexadecimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChainHexadecimal</h4>
<pre>public&nbsp;ChainHexadecimal()</pre>
<div class="block">Crée une chaîne hexadécimale de caractères</div>
</li>
</ul>
<a name="ChainHexadecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChainHexadecimal</h4>
<pre>public&nbsp;ChainHexadecimal(java.lang.String&nbsp;chainHexadecimal)
                 throws <a href="../../../com/jasonpercus/network/InvalidCharacterException.html" title="class in com.jasonpercus.network">InvalidCharacterException</a></pre>
<div class="block">Crée une chaîne hexadécimale de caractères</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chainHexadecimal</code> - Correspond à une chaine de caractères</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/InvalidCharacterException.html" title="class in com.jasonpercus.network">InvalidCharacterException</a></code> - Correspond à l'exception levée si la chaine comprend un caractère qui n'est pas compris entre 0 et 9 compris ou a et f compris.</dd>
</dl>
</li>
</ul>
<a name="ChainHexadecimal-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChainHexadecimal</h4>
<pre>public&nbsp;ChainHexadecimal(java.util.List&lt;<a href="../../../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a>&gt;&nbsp;listCharHexadecimal)</pre>
<div class="block">Crée une chaîne hexadécimale de caractères</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listCharHexadecimal</code> - Correspond à la liste de caractères hexadécimaux.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChain()</pre>
<div class="block">Renvoie la chaîne hexadécimale</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la chaîne hexadécimale</dd>
</dl>
</li>
</ul>
<a name="setChain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChain</h4>
<pre>public&nbsp;void&nbsp;setChain(java.lang.String&nbsp;chain)
              throws <a href="../../../com/jasonpercus/network/InvalidCharacterException.html" title="class in com.jasonpercus.network">InvalidCharacterException</a></pre>
<div class="block">Modifie la chaîne de caractères hexadécimaux</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chain</code> - Correspond à la nouvelle chaîne</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/jasonpercus/network/InvalidCharacterException.html" title="class in com.jasonpercus.network">InvalidCharacterException</a></code> - Correspond à l'exception levée si la chaine comprend un caractère qui n'est pas compris entre 0 et 9 compris ou a et f compris.</dd>
</dl>
</li>
</ul>
<a name="getListCharHexadecimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListCharHexadecimal</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a>&gt;&nbsp;getListCharHexadecimal()</pre>
<div class="block">Renvoie la liste des caractères hexadécimaux</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la liste des caractères hexadécimaux</dd>
</dl>
</li>
</ul>
<a name="setListCharHexadecimal-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListCharHexadecimal</h4>
<pre>public&nbsp;void&nbsp;setListCharHexadecimal(java.util.List&lt;<a href="../../../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a>&gt;&nbsp;listCharHexadecimal)</pre>
<div class="block">Modifie la chaîne de caractères hexadécimaux</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listCharHexadecimal</code> - Correspond à une liste de caractère hexadécimaux</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie la chaîne de caractères hexadécimaux</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la chaîne de caractères hexadécimaux</dd>
</dl>
</li>
</ul>
<a name="compareTo-com.jasonpercus.network.ChainHexadecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a>&nbsp;ch)</pre>
<div class="block">Renvoie le résultat de la méthode compareTo()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - Correspond à l'objet à comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le résultat de la méthode compareTo()</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Renvoie le résultat de la méthode hashCode()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le résultat de la méthode hashCode()</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Renvoie le résultat de la méthode equals()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Correspond à l'objet à comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le résultat de la méthode equals()</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()
                       throws java.lang.CloneNotSupportedException</pre>
<div class="block">Renvoie un objet clone de celui-ci</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un objet clone de celui-ci</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code> - Correspond à l'exception levée si le clonnage se déroule mal</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Renvoie la longueur de la chaîne de caractères</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>length</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la longueur de la chaîne de caractères</dd>
</dl>
</li>
</ul>
<a name="charAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public&nbsp;char&nbsp;charAt(int&nbsp;i)</pre>
<div class="block">Renvoie le nième caractère de la chaîne</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>charAt</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Correspond à l'indice du caractère à récupérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le caractère à la position i</dd>
</dl>
</li>
</ul>
<a name="subSequence-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;subSequence(int&nbsp;i,
                                          int&nbsp;i1)</pre>
<div class="block">Renvoie une sous-chaîne de caractères compris entre i et i1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subSequence</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Correspond à l'indice de départ de la sous-chaîne</dd>
<dd><code>i1</code> - Correspond à l'indice de fin de la sous-chaîne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une chaîne de caractères</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChainHexadecimal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/network/BroadcastIPv4.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/network/ChainHexadecimal.html" target="_top">Frames</a></li>
<li><a href="ChainHexadecimal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
