<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 30 20:14:30 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jasonpercus.network Class Hierarchy (Util)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jasonpercus.network Class Hierarchy (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/mysql/package-tree.html">Prev</a></li>
<li><a href="../../../com/jasonpercus/network/ping/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/network/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.jasonpercus.network</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.jasonpercus.network.<a href="../../../com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network"><span class="typeNameLink">ChainHexadecimal</span></a> (implements java.lang.CharSequence, java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.jasonpercus.network.<a href="../../../com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network"><span class="typeNameLink">CharHexadecimal</span></a> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.jasonpercus.network.<a href="../../../com/jasonpercus/network/Equipment.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Equipment</span></a> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.jasonpercus.network.<a href="../../../com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network"><span class="typeNameLink">IPCard</span></a> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.jasonpercus.network.<a href="../../../com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network"><span class="typeNameLink">MACAddress</span></a> (implements java.lang.CharSequence, java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.jasonpercus.network.<a href="../../../com/jasonpercus/network/Network.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Network</span></a></li>
<li type="circle">com.jasonpercus.network.<a href="../../../com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network"><span class="typeNameLink">NetworkCard</span></a> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">java.lang.Number (implements java.io.Serializable)
<ul>
<li type="circle">com.jasonpercus.network.<a href="../../../com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network"><span class="typeNameLink">EquipmentPort</span></a> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.jasonpercus.network.<a href="../../../com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network"><span class="typeNameLink">IPv4</span></a> (implements java.lang.CharSequence, java.lang.Cloneable, java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">com.jasonpercus.network.<a href="../../../com/jasonpercus/network/BroadcastIPv4.html" title="class in com.jasonpercus.network"><span class="typeNameLink">BroadcastIPv4</span></a></li>
<li type="circle">com.jasonpercus.network.<a href="../../../com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network"><span class="typeNameLink">MaskIPv4</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jasonpercus.network.<a href="../../../com/jasonpercus/network/PoolIPv4.html" title="class in com.jasonpercus.network"><span class="typeNameLink">PoolIPv4</span></a> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.lang.Iterable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.jasonpercus.network.<a href="../../../com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network"><span class="typeNameLink">ResultScan</span></a> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.jasonpercus.network.<a href="../../../com/jasonpercus/network/Scanner.html" title="class in com.jasonpercus.network"><span class="typeNameLink">Scanner</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.jasonpercus.network.<a href="../../../com/jasonpercus/network/HardwareNetworkException.html" title="class in com.jasonpercus.network"><span class="typeNameLink">HardwareNetworkException</span></a></li>
<li type="circle">com.jasonpercus.network.<a href="../../../com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network"><span class="typeNameLink">InvalidAddressException</span></a></li>
<li type="circle">com.jasonpercus.network.<a href="../../../com/jasonpercus/network/InvalidCharacterException.html" title="class in com.jasonpercus.network"><span class="typeNameLink">InvalidCharacterException</span></a></li>
<li type="circle">com.jasonpercus.network.<a href="../../../com/jasonpercus/network/InvalidCombinaisonAddressException.html" title="class in com.jasonpercus.network"><span class="typeNameLink">InvalidCombinaisonAddressException</span></a></li>
<li type="circle">com.jasonpercus.network.<a href="../../../com/jasonpercus/network/InvalidNumberException.html" title="class in com.jasonpercus.network"><span class="typeNameLink">InvalidNumberException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/mysql/package-tree.html">Prev</a></li>
<li><a href="../../../com/jasonpercus/network/ping/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/network/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
