# BatteryInfo

./: .gitignore  battery.json  build.xml  ip_plug.txt  launch.bat  licence.txt
lib/: innosetup-model.txt  launch4j-model.txt
lib/Off/: build.xml
lib/Off/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lib/Off/src/com/jasonpercus/off/: Off.java
lib/On/: build.xml
lib/On/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lib/On/nbproject/private/: private.xml
lib/On/src/com/jasonpercus/on/: On.java
lib/Plugin/: build.xml
lib/Plugin/nbproject/: build-impl.xml  genfiles.properties  project.properties
lib/Plugin/src/com/jasonpercus/battery/: OnOff.java
lib/ShowBatteryPlugin/: build.xml
lib/ShowBatteryPlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lib/ShowBatteryPlugin/src/com/jasonpercus/showbatteryplugin/: Screen.form  Screen.java  Shower.java
lib/Stop/: build.xml
lib/Stop/nbproject/: build-impl.xml  genfiles.properties  project.properties
lib/Stop/nbproject/private/: private.properties
lib/Stop/src/com/jasonpercus/stop/: Stop.java
lib/SwitchBatteryPlugin/: build.xml
lib/SwitchBatteryPlugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
lib/SwitchBatteryPlugin/nbproject/private/: private.properties  private.xml
lib/SwitchBatteryPlugin/src/com/jasonpercus/switchbatteryplugin/: SetIP.form  SetIP.java  SwitchBattery.java
lib/SwitchBatteryPlugin/src/com/jasonpercus/switchbatteryplugin/network/: IPv4.java  InvalidAddressException.java  JIP.java
lib/SwitchBatteryPlugin/src/com/jasonpercus/switchbatteryplugin/network/ping/: FailedPing.java  Ping.java  PingListener.java  ResultPing.java  SuccessPing.java  package-info.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/com/jasonpercus/battery/: BatteryInfo.java  Properties.java  RangeSlider.java  RangeSliderUI.java  Settings.form  Settings.java
