<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 30 20:14:31 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index (Util)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/jasonpercus/util/code/Unknown_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Unknown_javadoc</span></a> - Class in <a href="../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></dt>
<dd>
<div class="block">Cette classe représente un tag inconnu d'un bloc javadoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Unknown_javadoc.html#Unknown_javadoc--">Unknown_javadoc()</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Unknown_javadoc.html" title="class in com.jasonpercus.util.code">Unknown_javadoc</a></dt>
<dd>
<div class="block">Crée un tag inconnu de javadoc par défaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/code/Unknown_javadoc.html#Unknown_javadoc-java.lang.String-java.lang.String-">Unknown_javadoc(String, String)</a></span> - Constructor for class com.jasonpercus.util.code.<a href="../com/jasonpercus/util/code/Unknown_javadoc.html" title="class in com.jasonpercus.util.code">Unknown_javadoc</a></dt>
<dd>
<div class="block">Crée un tag inconnu de javadoc</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/Locker.html#unlock--">unlock()</a></span> - Method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/Locker.html" title="class in com.jasonpercus.util">Locker</a></dt>
<dd>
<div class="block">Débloque l'éxécution du programme</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/Locker.html#unlockAndDestroy-java.lang.String-">unlockAndDestroy(String)</a></span> - Static method in class com.jasonpercus.util.<a href="../com/jasonpercus/util/Locker.html" title="class in com.jasonpercus.util">Locker</a></dt>
<dd>
<div class="block">Débloque l'éxécution du programme pour un id donné</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/mysql/MySQL.Data.html#update-java.lang.String-">update(String)</a></span> - Method in class com.jasonpercus.mysql.<a href="../com/jasonpercus/mysql/MySQL.Data.html" title="class in com.jasonpercus.mysql">MySQL.Data</a></dt>
<dd>
<div class="block">Modifie une entrée dans une table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/mysql/MySQL.Datas.html#update-java.lang.String-">update(String)</a></span> - Method in class com.jasonpercus.mysql.<a href="../com/jasonpercus/mysql/MySQL.Datas.html" title="class in com.jasonpercus.mysql">MySQL.Datas</a></dt>
<dd>
<div class="block">Modifie une entrée dans une table</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/util/thread/ThreadPool.Monitor.html#update-java.lang.Runnable-com.jasonpercus.util.thread.ThreadPool.StatusThread-int-int-int-long-long-">update(Runnable, ThreadPool.StatusThread, int, int, int, long, long)</a></span> - Method in interface com.jasonpercus.util.thread.<a href="../com/jasonpercus/util/thread/ThreadPool.Monitor.html" title="interface in com.jasonpercus.util.thread">ThreadPool.Monitor</a></dt>
<dd>
<div class="block">A chaque lancement ou fermeture de thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/mysql/MySQL.html#useunicode-boolean-">useunicode(boolean)</a></span> - Method in class com.jasonpercus.mysql.<a href="../com/jasonpercus/mysql/MySQL.html" title="class in com.jasonpercus.mysql">MySQL</a></dt>
<dd>
<div class="block">Modifie si la connexion utilisera l'unicode
 Remarque: Cette méthode n'a un effet que si elle est utilisé AVANT la méthode connect()</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/mysql/QueryResult.html#useUnicode--">useUnicode()</a></span> - Method in class com.jasonpercus.mysql.<a href="../com/jasonpercus/mysql/QueryResult.html" title="class in com.jasonpercus.mysql">QueryResult</a></dt>
<dd>
<div class="block">Détermine si oui ou non les valeurs qui seront récupérés des cellules du tableau sont en unicode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/mysql/QueryResult.html#useUnicode-boolean-">useUnicode(boolean)</a></span> - Method in class com.jasonpercus.mysql.<a href="../com/jasonpercus/mysql/QueryResult.html" title="class in com.jasonpercus.mysql">QueryResult</a></dt>
<dd>
<div class="block">Modifie si oui ou non les valeurs qui seront récupérés des cellules du tableau doivent être en unicode</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
