<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 30 20:14:29 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jasonpercus.encryption.exception (Util)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jasonpercus/encryption/exception/package-summary.html" target="classFrame">com.jasonpercus.encryption.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BaseException.html" title="class in com.jasonpercus.encryption.exception" target="classFrame">BaseException</a></li>
<li><a href="InvalidKeyJPS.html" title="class in com.jasonpercus.encryption.exception" target="classFrame">InvalidKeyJPS</a></li>
<li><a href="KeySizeException.html" title="class in com.jasonpercus.encryption.exception" target="classFrame">KeySizeException</a></li>
<li><a href="KeySizeTooLongException.html" title="class in com.jasonpercus.encryption.exception" target="classFrame">KeySizeTooLongException</a></li>
<li><a href="KeySizeTooSmallException.html" title="class in com.jasonpercus.encryption.exception" target="classFrame">KeySizeTooSmallException</a></li>
<li><a href="KeyTypeException.html" title="class in com.jasonpercus.encryption.exception" target="classFrame">KeyTypeException</a></li>
</ul>
</div>
</body>
</html>
