<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 30 20:14:30 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.jasonpercus.util.code.Element_javadoc (Util)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jasonpercus.util.code.Element_javadoc (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/util/code/class-use/Element_javadoc.html" target="_top">Frames</a></li>
<li><a href="Element_javadoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jasonpercus.util.code.Element_javadoc" class="title">Uses of Class<br>com.jasonpercus.util.code.Element_javadoc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jasonpercus.util.code">com.jasonpercus.util.code</a></td>
<td class="colLast">
<div class="block">Ce package contient quelques classes utiles permettant de manipuler du code source java grâce au sous-projet javaparser-core-3.22.1</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jasonpercus.util.code">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a> in <a href="../../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a> in <a href="../../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Author_javadoc.html" title="class in com.jasonpercus.util.code">Author_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @author</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Deprecated_javadoc.html" title="class in com.jasonpercus.util.code">Deprecated_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @deprecated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Description_javadoc.html" title="class in com.jasonpercus.util.code">Description_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément de description de la javadoc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code">ElementTyped_javadoc</a></span></code>
<div class="block">Cette classe représente un élément typé d'un bloc javadoc (en bout de code)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Exception_javadoc.html" title="class in com.jasonpercus.util.code">Exception_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @exception</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Param_javadoc.html" title="class in com.jasonpercus.util.code">Param_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @param</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Return_javadoc.html" title="class in com.jasonpercus.util.code">Return_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @return</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/See_javadoc.html" title="class in com.jasonpercus.util.code">See_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @see</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Serial_javadoc.html" title="class in com.jasonpercus.util.code">Serial_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @serial</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/SerialData_javadoc.html" title="class in com.jasonpercus.util.code">SerialData_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @serialData</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/SerialField_javadoc.html" title="class in com.jasonpercus.util.code">SerialField_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @serialField</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Since_javadoc.html" title="class in com.jasonpercus.util.code">Since_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @since</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Throws_javadoc.html" title="class in com.jasonpercus.util.code">Throws_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @throws</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Unknown_javadoc.html" title="class in com.jasonpercus.util.code">Unknown_javadoc</a></span></code>
<div class="block">Cette classe représente un tag inconnu d'un bloc javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Version_javadoc.html" title="class in com.jasonpercus.util.code">Version_javadoc</a></span></code>
<div class="block">Cette classe représente l'élément javadoc @version</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a> that return <a href="../../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a></code></td>
<td class="colLast"><span class="typeNameLabel">Javadoc_code.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Javadoc_code.html#getElement-int-">getElement</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie l'élément javadoc à l'indice index, compris dans l'objet</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a> that return types with arguments of type <a href="../../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Javadoc_code.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Javadoc_code.html#getElements--">getElements</a></span>()</code>
<div class="block">Renvoie une copie de la liste des éléments javadoc (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/jasonpercus/util/code/package-summary.html">com.jasonpercus.util.code</a> with parameters of type <a href="../../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Javadoc_code.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Javadoc_code.html#addElements-com.jasonpercus.util.code.Element_javadoc...-">addElements</a></span>(<a href="../../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a>...&nbsp;element)</code>
<div class="block">Ajoute un/des élément(s) javadoc à l'objet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Javadoc_code.</span><code><span class="memberNameLink"><a href="../../../../../com/jasonpercus/util/code/Javadoc_code.html#removeElements-com.jasonpercus.util.code.Element_javadoc...-">removeElements</a></span>(<a href="../../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a>...&nbsp;element)</code>
<div class="block">Enlève un/des élément(s) javadoc de l'objet</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/jasonpercus/util/code/class-use/Element_javadoc.html" target="_top">Frames</a></li>
<li><a href="Element_javadoc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
