<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 30 20:14:31 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (Util)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/jasonpercus/encryption/aes/AES.html" title="class in com.jasonpercus.encryption.aes">AES</a></li>
<li><a href="com/jasonpercus/util/layout/AnchorLayout.html" title="class in com.jasonpercus.util.layout">AnchorLayout</a></li>
<li><a href="com/jasonpercus/util/code/Annotation_element.html" title="class in com.jasonpercus.util.code">Annotation_element</a></li>
<li><a href="com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a></li>
<li><a href="com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a></li>
<li><a href="com/jasonpercus/util/array/Array.html" title="class in com.jasonpercus.util.array">Array</a></li>
<li><a href="com/jasonpercus/util/Arrays.html" title="class in com.jasonpercus.util">Arrays</a></li>
<li><a href="com/jasonpercus/util/async/Async.html" title="class in com.jasonpercus.util.async">Async</a></li>
<li><a href="com/jasonpercus/util/async/AsyncObj.html" title="class in com.jasonpercus.util.async">AsyncObj</a></li>
<li><a href="com/jasonpercus/util/code/Author_javadoc.html" title="class in com.jasonpercus.util.code">Author_javadoc</a></li>
<li><a href="com/jasonpercus/encryption/base/Base.html" title="class in com.jasonpercus.encryption.base">Base</a></li>
<li><a href="com/jasonpercus/encryption/base64/Base64.html" title="class in com.jasonpercus.encryption.base64">Base64</a></li>
<li><a href="com/jasonpercus/encryption/base64/Base64.Type.html" title="enum in com.jasonpercus.encryption.base64">Base64.Type</a></li>
<li><a href="com/jasonpercus/encryption/exception/BaseException.html" title="class in com.jasonpercus.encryption.exception">BaseException</a></li>
<li><a href="com/jasonpercus/network/BroadcastIPv4.html" title="class in com.jasonpercus.network">BroadcastIPv4</a></li>
<li><a href="com/jasonpercus/util/Builder.html" title="annotation in com.jasonpercus.util">Builder</a></li>
<li><a href="com/jasonpercus/util/Builder.Mode.html" title="enum in com.jasonpercus.util">Builder.Mode</a></li>
<li><a href="aptprocessor/BuilderProcessor.html" title="class in aptprocessor">BuilderProcessor</a></li>
<li><a href="com/jasonpercus/network/ChainHexadecimal.html" title="class in com.jasonpercus.network">ChainHexadecimal</a></li>
<li><a href="com/jasonpercus/network/CharHexadecimal.html" title="class in com.jasonpercus.network">CharHexadecimal</a></li>
<li><a href="com/jasonpercus/encryption/Cipher.html" title="class in com.jasonpercus.encryption">Cipher</a></li>
<li><a href="com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></li>
<li><a href="com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></li>
<li><a href="com/jasonpercus/util/key/Code.html" title="class in com.jasonpercus.util.key">Code</a></li>
<li><a href="com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a></li>
<li><a href="com/jasonpercus/util/thread/CodeProcessing.html" title="class in com.jasonpercus.util.thread">CodeProcessing</a></li>
<li><a href="com/jasonpercus/util/thread/CodeTimeResult.html" title="interface in com.jasonpercus.util.thread"><span class="interfaceName">CodeTimeResult</span></a></li>
<li><a href="com/jasonpercus/mysql/Column.html" title="annotation in com.jasonpercus.mysql">Column</a></li>
<li><a href="com/jasonpercus/util/key/Combination.html" title="class in com.jasonpercus.util.key">Combination</a></li>
<li><a href="com/jasonpercus/util/key/CombinationCapture.html" title="class in com.jasonpercus.util.key">CombinationCapture</a></li>
<li><a href="com/jasonpercus/util/key/CombinationCaptureListener.html" title="interface in com.jasonpercus.util.key"><span class="interfaceName">CombinationCaptureListener</span></a></li>
<li><a href="com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></li>
<li><a href="com/jasonpercus/encryption/base/DecryptInputStream.html" title="class in com.jasonpercus.encryption.base">DecryptInputStream</a></li>
<li><a href="com/jasonpercus/encryption/base64/DecryptInputStream.html" title="class in com.jasonpercus.encryption.base64">DecryptInputStream</a></li>
<li><a href="com/jasonpercus/encryption/base/DecryptOutputStream.html" title="class in com.jasonpercus.encryption.base">DecryptOutputStream</a></li>
<li><a href="com/jasonpercus/encryption/base64/DecryptOutputStream.html" title="class in com.jasonpercus.encryption.base64">DecryptOutputStream</a></li>
<li><a href="com/jasonpercus/util/code/Deprecated_javadoc.html" title="class in com.jasonpercus.util.code">Deprecated_javadoc</a></li>
<li><a href="com/jasonpercus/util/code/Description_javadoc.html" title="class in com.jasonpercus.util.code">Description_javadoc</a></li>
<li><a href="com/jasonpercus/util/async/Done.html" title="interface in com.jasonpercus.util.async"><span class="interfaceName">Done</span></a></li>
<li><a href="com/jasonpercus/util/thread/During.html" title="class in com.jasonpercus.util.thread">During</a></li>
<li><a href="com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></li>
<li><a href="com/jasonpercus/util/code/Element_element.Visibility.html" title="enum in com.jasonpercus.util.code">Element_element.Visibility</a></li>
<li><a href="com/jasonpercus/util/code/Element_javadoc.html" title="class in com.jasonpercus.util.code">Element_javadoc</a></li>
<li><a href="com/jasonpercus/util/code/ElementTyped_javadoc.html" title="class in com.jasonpercus.util.code">ElementTyped_javadoc</a></li>
<li><a href="com/jasonpercus/encryption/base/EncryptInputStream.html" title="class in com.jasonpercus.encryption.base">EncryptInputStream</a></li>
<li><a href="com/jasonpercus/encryption/base64/EncryptInputStream.html" title="class in com.jasonpercus.encryption.base64">EncryptInputStream</a></li>
<li><a href="com/jasonpercus/encryption/Encryption.html" title="class in com.jasonpercus.encryption">Encryption</a></li>
<li><a href="com/jasonpercus/encryption/base/EncryptOutputStream.html" title="class in com.jasonpercus.encryption.base">EncryptOutputStream</a></li>
<li><a href="com/jasonpercus/encryption/base64/EncryptOutputStream.html" title="class in com.jasonpercus.encryption.base64">EncryptOutputStream</a></li>
<li><a href="com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a></li>
<li><a href="com/jasonpercus/util/code/EnumConst_element.html" title="class in com.jasonpercus.util.code">EnumConst_element</a></li>
<li><a href="com/jasonpercus/network/Equipment.html" title="class in com.jasonpercus.network">Equipment</a></li>
<li><a href="com/jasonpercus/network/EquipmentPort.html" title="class in com.jasonpercus.network">EquipmentPort</a></li>
<li><a href="com/jasonpercus/util/code/Exception_javadoc.html" title="class in com.jasonpercus.util.code">Exception_javadoc</a></li>
<li><a href="com/jasonpercus/util/array/ExpandableArray.html" title="class in com.jasonpercus.util.array">ExpandableArray</a></li>
<li><a href="com/jasonpercus/util/array/ExpandableArray_boolean.html" title="class in com.jasonpercus.util.array">ExpandableArray_boolean</a></li>
<li><a href="com/jasonpercus/util/array/ExpandableArray_byte.html" title="class in com.jasonpercus.util.array">ExpandableArray_byte</a></li>
<li><a href="com/jasonpercus/util/array/ExpandableArray_char.html" title="class in com.jasonpercus.util.array">ExpandableArray_char</a></li>
<li><a href="com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array">ExpandableArray_double</a></li>
<li><a href="com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a></li>
<li><a href="com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array">ExpandableArray_int</a></li>
<li><a href="com/jasonpercus/util/array/ExpandableArray_long.html" title="class in com.jasonpercus.util.array">ExpandableArray_long</a></li>
<li><a href="com/jasonpercus/util/array/ExpandableArray_short.html" title="class in com.jasonpercus.util.array">ExpandableArray_short</a></li>
<li><a href="com/jasonpercus/network/ping/FailedPing.html" title="class in com.jasonpercus.network.ping">FailedPing</a></li>
<li><a href="com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a></li>
<li><a href="com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></li>
<li><a href="com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></li>
<li><a href="com/jasonpercus/network/HardwareNetworkException.html" title="class in com.jasonpercus.network">HardwareNetworkException</a></li>
<li><a href="com/jasonpercus/util/code/Import_element.html" title="class in com.jasonpercus.util.code">Import_element</a></li>
<li><a href="com/jasonpercus/util/process/InputStream.html" title="class in com.jasonpercus.util.process">InputStream</a></li>
<li><a href="com/jasonpercus/util/process/InputStreamListener.html" title="interface in com.jasonpercus.util.process"><span class="interfaceName">InputStreamListener</span></a></li>
<li><a href="com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></li>
<li><a href="com/jasonpercus/util/process/java/InterPipe.html" title="class in com.jasonpercus.util.process.java">InterPipe</a></li>
<li><a href="com/jasonpercus/util/process/java/InterPipe.Err.html" title="class in com.jasonpercus.util.process.java">InterPipe.Err</a></li>
<li><a href="com/jasonpercus/util/process/java/InterPipe.In.html" title="class in com.jasonpercus.util.process.java">InterPipe.In</a></li>
<li><a href="com/jasonpercus/util/process/java/InterPipe.Out.html" title="class in com.jasonpercus.util.process.java">InterPipe.Out</a></li>
<li><a href="com/jasonpercus/network/InvalidAddressException.html" title="class in com.jasonpercus.network">InvalidAddressException</a></li>
<li><a href="com/jasonpercus/network/InvalidCharacterException.html" title="class in com.jasonpercus.network">InvalidCharacterException</a></li>
<li><a href="com/jasonpercus/network/InvalidCombinaisonAddressException.html" title="class in com.jasonpercus.network">InvalidCombinaisonAddressException</a></li>
<li><a href="com/jasonpercus/encryption/exception/InvalidKeyJPS.html" title="class in com.jasonpercus.encryption.exception">InvalidKeyJPS</a></li>
<li><a href="com/jasonpercus/network/InvalidNumberException.html" title="class in com.jasonpercus.network">InvalidNumberException</a></li>
<li><a href="com/jasonpercus/network/IPCard.html" title="class in com.jasonpercus.network">IPCard</a></li>
<li><a href="com/jasonpercus/util/process/IProcessListener.html" title="interface in com.jasonpercus.util.process"><span class="interfaceName">IProcessListener</span></a></li>
<li><a href="com/jasonpercus/network/IPv4.html" title="class in com.jasonpercus.network">IPv4</a></li>
<li><a href="com/jasonpercus/util/process/java/IReceivedForChildren.html" title="interface in com.jasonpercus.util.process.java"><span class="interfaceName">IReceivedForChildren</span></a></li>
<li><a href="com/jasonpercus/util/process/java/IReceivedForParents.html" title="interface in com.jasonpercus.util.process.java"><span class="interfaceName">IReceivedForParents</span></a></li>
<li><a href="com/jasonpercus/util/code/Javadoc_code.html" title="class in com.jasonpercus.util.code">Javadoc_code</a></li>
<li><a href="com/jasonpercus/network/swing/JIP.html" title="class in com.jasonpercus.network.swing">JIP</a></li>
<li><a href="com/jasonpercus/network/swing/JIP.IPCaretEvent.html" title="class in com.jasonpercus.network.swing">JIP.IPCaretEvent</a></li>
<li><a href="com/jasonpercus/network/swing/JIPBeanInfo.html" title="class in com.jasonpercus.network.swing">JIPBeanInfo</a></li>
<li><a href="com/jasonpercus/encryption/jps/JPS.html" title="class in com.jasonpercus.encryption.jps">JPS</a></li>
<li><a href="com/jasonpercus/json/JSON.html" title="class in com.jasonpercus.json">JSON</a></li>
<li><a href="com/jasonpercus/json/JSONError.html" title="class in com.jasonpercus.json">JSONError</a></li>
<li><a href="com/jasonpercus/encryption/Key.html" title="class in com.jasonpercus.encryption">Key</a></li>
<li><a href="com/jasonpercus/encryption/aes/KeyAES.html" title="class in com.jasonpercus.encryption.aes">KeyAES</a></li>
<li><a href="com/jasonpercus/encryption/jps/KeyJPS.html" title="class in com.jasonpercus.encryption.jps">KeyJPS</a></li>
<li><a href="com/jasonpercus/encryption/KeyPrivate.html" title="class in com.jasonpercus.encryption">KeyPrivate</a></li>
<li><a href="com/jasonpercus/encryption/rsa/KeyPrivateRSA.html" title="class in com.jasonpercus.encryption.rsa">KeyPrivateRSA</a></li>
<li><a href="com/jasonpercus/encryption/KeyPublic.html" title="class in com.jasonpercus.encryption">KeyPublic</a></li>
<li><a href="com/jasonpercus/encryption/rsa/KeyPublicRSA.html" title="class in com.jasonpercus.encryption.rsa">KeyPublicRSA</a></li>
<li><a href="com/jasonpercus/encryption/exception/KeySizeException.html" title="class in com.jasonpercus.encryption.exception">KeySizeException</a></li>
<li><a href="com/jasonpercus/encryption/exception/KeySizeTooLongException.html" title="class in com.jasonpercus.encryption.exception">KeySizeTooLongException</a></li>
<li><a href="com/jasonpercus/encryption/exception/KeySizeTooSmallException.html" title="class in com.jasonpercus.encryption.exception">KeySizeTooSmallException</a></li>
<li><a href="com/jasonpercus/encryption/exception/KeyTypeException.html" title="class in com.jasonpercus.encryption.exception">KeyTypeException</a></li>
<li><a href="com/jasonpercus/util/LoaderPlugin.html" title="class in com.jasonpercus.util">LoaderPlugin</a></li>
<li><a href="com/jasonpercus/util/Locker.html" title="class in com.jasonpercus.util">Locker</a></li>
<li><a href="com/jasonpercus/network/MACAddress.html" title="class in com.jasonpercus.network">MACAddress</a></li>
<li><a href="com/jasonpercus/network/MaskIPv4.html" title="class in com.jasonpercus.network">MaskIPv4</a></li>
<li><a href="com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></li>
<li><a href="com/jasonpercus/util/thread/Millisecond.html" title="class in com.jasonpercus.util.thread">Millisecond</a></li>
<li><a href="com/jasonpercus/util/mousearea/ModeArea.html" title="enum in com.jasonpercus.util.mousearea">ModeArea</a></li>
<li><a href="com/jasonpercus/mysql/MySQL.html" title="class in com.jasonpercus.mysql">MySQL</a></li>
<li><a href="com/jasonpercus/network/Network.html" title="class in com.jasonpercus.network">Network</a></li>
<li><a href="com/jasonpercus/network/NetworkCard.html" title="class in com.jasonpercus.network">NetworkCard</a></li>
<li><a href="com/jasonpercus/util/NumberConverter.html" title="class in com.jasonpercus.util">NumberConverter</a></li>
<li><a href="com/jasonpercus/util/thread/OnCodeProcess.html" title="interface in com.jasonpercus.util.thread"><span class="interfaceName">OnCodeProcess</span></a></li>
<li><a href="com/jasonpercus/util/thread/OnCodeProcessAdapter.html" title="class in com.jasonpercus.util.thread">OnCodeProcessAdapter</a></li>
<li><a href="com/jasonpercus/util/OS.html" title="class in com.jasonpercus.util">OS</a></li>
<li><a href="com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util">OSNotSupportedException</a></li>
<li><a href="com/jasonpercus/util/OTC.html" title="class in com.jasonpercus.util">OTC</a></li>
<li><a href="com/jasonpercus/util/code/Package_element.html" title="class in com.jasonpercus.util.code">Package_element</a></li>
<li><a href="com/jasonpercus/util/process/java/Packet.html" title="class in com.jasonpercus.util.process.java">Packet</a></li>
<li><a href="com/jasonpercus/util/code/Param_javadoc.html" title="class in com.jasonpercus.util.code">Param_javadoc</a></li>
<li><a href="com/jasonpercus/util/code/Parameter_element.html" title="class in com.jasonpercus.util.code">Parameter_element</a></li>
<li><a href="com/jasonpercus/network/ping/Ping.html" title="class in com.jasonpercus.network.ping">Ping</a></li>
<li><a href="com/jasonpercus/network/ping/PingListener.html" title="interface in com.jasonpercus.network.ping"><span class="interfaceName">PingListener</span></a></li>
<li><a href="com/jasonpercus/network/PoolIPv4.html" title="class in com.jasonpercus.network">PoolIPv4</a></li>
<li><a href="com/jasonpercus/mysql/PrimaryKey.html" title="annotation in com.jasonpercus.mysql">PrimaryKey</a></li>
<li><a href="com/jasonpercus/util/process/Process.html" title="class in com.jasonpercus.util.process">Process</a></li>
<li><a href="com/jasonpercus/mysql/QueryResult.html" title="class in com.jasonpercus.mysql">QueryResult</a></li>
<li><a href="com/jasonpercus/network/ping/ResultPing.html" title="class in com.jasonpercus.network.ping">ResultPing</a></li>
<li><a href="com/jasonpercus/network/ResultScan.html" title="class in com.jasonpercus.network">ResultScan</a></li>
<li><a href="com/jasonpercus/util/code/Return_javadoc.html" title="class in com.jasonpercus.util.code">Return_javadoc</a></li>
<li><a href="com/jasonpercus/encryption/rsa/RSA.html" title="class in com.jasonpercus.encryption.rsa">RSA</a></li>
<li><a href="com/jasonpercus/util/RunnableWithResult.html" title="class in com.jasonpercus.util">RunnableWithResult</a></li>
<li><a href="com/jasonpercus/network/Scanner.html" title="class in com.jasonpercus.network">Scanner</a></li>
<li><a href="com/jasonpercus/util/thread/Second.html" title="class in com.jasonpercus.util.thread">Second</a></li>
<li><a href="com/jasonpercus/util/code/See_javadoc.html" title="class in com.jasonpercus.util.code">See_javadoc</a></li>
<li><a href="com/jasonpercus/util/code/Serial_javadoc.html" title="class in com.jasonpercus.util.code">Serial_javadoc</a></li>
<li><a href="com/jasonpercus/util/code/SerialData_javadoc.html" title="class in com.jasonpercus.util.code">SerialData_javadoc</a></li>
<li><a href="com/jasonpercus/util/code/SerialField_javadoc.html" title="class in com.jasonpercus.util.code">SerialField_javadoc</a></li>
<li><a href="com/jasonpercus/util/Serializer.html" title="class in com.jasonpercus.util">Serializer</a></li>
<li><a href="com/jasonpercus/util/Showing.html" title="annotation in com.jasonpercus.util">Showing</a></li>
<li><a href="com/jasonpercus/util/Showing.Bloc.html" title="enum in com.jasonpercus.util">Showing.Bloc</a></li>
<li><a href="com/jasonpercus/util/Showing.Javadoc.html" title="enum in com.jasonpercus.util">Showing.Javadoc</a></li>
<li><a href="com/jasonpercus/util/Showing.State.html" title="enum in com.jasonpercus.util">Showing.State</a></li>
<li><a href="aptprocessor/ShowingProcessor.html" title="class in aptprocessor">ShowingProcessor</a></li>
<li><a href="aptprocessor/SimplifiedAbstractProcessor.html" title="class in aptprocessor">SimplifiedAbstractProcessor</a></li>
<li><a href="com/jasonpercus/util/code/Since_javadoc.html" title="class in com.jasonpercus.util.code">Since_javadoc</a></li>
<li><a href="com/jasonpercus/util/Strings.html" title="class in com.jasonpercus.util">Strings</a></li>
<li><a href="com/jasonpercus/network/ping/SuccessPing.html" title="class in com.jasonpercus.network.ping">SuccessPing</a></li>
<li><a href="com/jasonpercus/util/code/SyntaxCodeException.html" title="class in com.jasonpercus.util.code">SyntaxCodeException</a></li>
<li><a href="com/jasonpercus/util/thread/ThreadPool.html" title="class in com.jasonpercus.util.thread">ThreadPool</a></li>
<li><a href="com/jasonpercus/util/thread/ThreadPool.Monitor.html" title="interface in com.jasonpercus.util.thread"><span class="interfaceName">ThreadPool.Monitor</span></a></li>
<li><a href="com/jasonpercus/util/thread/ThreadPool.StatusThread.html" title="enum in com.jasonpercus.util.thread">ThreadPool.StatusThread</a></li>
<li><a href="com/jasonpercus/util/code/Throws_javadoc.html" title="class in com.jasonpercus.util.code">Throws_javadoc</a></li>
<li><a href="com/jasonpercus/util/thread/TimeChangeListener.html" title="interface in com.jasonpercus.util.thread"><span class="interfaceName">TimeChangeListener</span></a></li>
<li><a href="com/jasonpercus/util/thread/TimedResult.html" title="class in com.jasonpercus.util.thread">TimedResult</a></li>
<li><a href="com/jasonpercus/encryption/Type.html" title="enum in com.jasonpercus.encryption">Type</a></li>
<li><a href="com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></li>
<li><a href="com/jasonpercus/util/code/Unknown_javadoc.html" title="class in com.jasonpercus.util.code">Unknown_javadoc</a></li>
<li><a href="com/jasonpercus/util/code/Version_javadoc.html" title="class in com.jasonpercus.util.code">Version_javadoc</a></li>
<li><a href="com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util">WinBatteryInfo</a></li>
<li><a href="com/jasonpercus/util/WinBatteryInfo.ACLineStatus.html" title="enum in com.jasonpercus.util">WinBatteryInfo.ACLineStatus</a></li>
<li><a href="com/jasonpercus/util/WinBatteryInfo.BatteryFlag.html" title="enum in com.jasonpercus.util">WinBatteryInfo.BatteryFlag</a></li>
<li><a href="com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util">WinUser</a></li>
<li><a href="com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util">WinUser.CmdShow</a></li>
<li><a href="com/jasonpercus/util/WinUser.EGetWindow.html" title="enum in com.jasonpercus.util">WinUser.EGetWindow</a></li>
<li><a href="com/jasonpercus/util/WinUser.LPRECT.html" title="class in com.jasonpercus.util">WinUser.LPRECT</a></li>
<li><a href="com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a></li>
<li><a href="com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util">WinUser.SystemMetrics</a></li>
<li><a href="com/jasonpercus/util/WinUser.UiAction.html" title="enum in com.jasonpercus.util">WinUser.UiAction</a></li>
<li><a href="com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util">WinUser.Window</a></li>
<li><a href="com/jasonpercus/util/process/java/WrongTypeException.html" title="class in com.jasonpercus.util.process.java">WrongTypeException</a></li>
<li><a href="com/jasonpercus/util/mousearea/Zone.html" title="class in com.jasonpercus.util.mousearea">Zone</a></li>
<li><a href="com/jasonpercus/util/mousearea/ZoneAdapter.html" title="class in com.jasonpercus.util.mousearea">ZoneAdapter</a></li>
</ul>
</div>
</body>
</html>
