<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 30 20:14:31 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Util)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/network/swing/JIP.html#addContainerListener-java.awt.event.ContainerListener-">com.jasonpercus.network.swing.JIP.addContainerListener(ContainerListener)</a>
<div class="block"><span class="deprecationComment">@deprecated <div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/network/swing/JIP.html#addInputMethodListener-java.awt.event.InputMethodListener-">com.jasonpercus.network.swing.JIP.addInputMethodListener(InputMethodListener)</a>
<div class="block"><span class="deprecationComment">@deprecated <div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/util/layout/AnchorLayout.html#addLayoutComponent-java.lang.String-java.awt.Component-">com.jasonpercus.util.layout.AnchorLayout.addLayoutComponent(String, Component)</a>
<div class="block"><span class="deprecationComment">Remplacé par <a href="com/jasonpercus/util/layout/AnchorLayout.html#addLayoutComponent-java.awt.Component-java.lang.Object-"><code>AnchorLayout.addLayoutComponent(java.awt.Component, java.lang.Object)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/encryption/aes/AES.html#decrypt-byte:A-">com.jasonpercus.encryption.aes.AES.decrypt(byte[])</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/encryption/jps/JPS.html#decrypt-byte:A-">com.jasonpercus.encryption.jps.JPS.decrypt(byte[])</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/encryption/rsa/RSA.html#decrypt-byte:A-">com.jasonpercus.encryption.rsa.RSA.decrypt(byte[])</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte car RSA a besoin d'une clef pour déchiffrer. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/encryption/base/Base.html#decrypt-java.lang.String-">com.jasonpercus.encryption.base.Base.decrypt(String)</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée.</div></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/encryption/aes/AES.html#encrypt-byte:A-">com.jasonpercus.encryption.aes.AES.encrypt(byte[])</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/encryption/jps/JPS.html#encrypt-byte:A-">com.jasonpercus.encryption.jps.JPS.encrypt(byte[])</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/encryption/rsa/RSA.html#encrypt-byte:A-">com.jasonpercus.encryption.rsa.RSA.encrypt(byte[])</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte car RSA a besoin d'une clef pour chiffrer. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/encryption/base/Base.html#encrypt-java.lang.String-">com.jasonpercus.encryption.base.Base.encrypt(String)</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée.</div></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/encryption/base/DecryptOutputStream.html#flush--">com.jasonpercus.encryption.base.DecryptOutputStream.flush()</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">N'a pas d'utilité particulière dans ce cas</div></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/encryption/base/EncryptOutputStream.html#flush--">com.jasonpercus.encryption.base.EncryptOutputStream.flush()</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">N'a pas d'utilité particulière dans ce cas</div></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/encryption/rsa/RSA.html#generateKey--">com.jasonpercus.encryption.rsa.RSA.generateKey()</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte car RSA utilise 2 clées. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/encryption/jps/JPS.html#generateKey-int-">com.jasonpercus.encryption.jps.JPS.generateKey(int)</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/encryption/rsa/RSA.html#generateKey-int-">com.jasonpercus.encryption.rsa.RSA.generateKey(int)</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte car RSA utilise 2 clées. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/encryption/jps/JPS.html#generatePrivateKey-int-">com.jasonpercus.encryption.jps.JPS.generatePrivateKey(int)</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/encryption/jps/JPS.html#generatePublicKey-int-">com.jasonpercus.encryption.jps.JPS.generatePublicKey(int)</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">Cette méthode ne peut être utilisée dans ce contexte. Malgré tout si elle devait l'être par inadvertance, celle-ci lèvera une exception.</div></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/network/swing/JIP.html#getContainerListeners--">com.jasonpercus.network.swing.JIP.getContainerListeners()</a>
<div class="block"><span class="deprecationComment">@deprecated <div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/network/swing/JIP.html#getInputMethodListeners--">com.jasonpercus.network.swing.JIP.getInputMethodListeners()</a>
<div class="block"><span class="deprecationComment">@deprecated <div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/util/code/ElementTyped_javadoc.html#getSignature--">com.jasonpercus.util.code.ElementTyped_javadoc.getSignature()</a>
<div class="block"><span class="deprecationComment">@deprecated <div style="color: #D45B5B; font-style: italic">Utiliser la méthode <a href="com/jasonpercus/util/code/ElementTyped_javadoc.html#toString--"><code>ElementTyped_javadoc.toString()</code></a></div></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/util/code/Element_javadoc.html#getSignature--">com.jasonpercus.util.code.Element_javadoc.getSignature()</a>
<div class="block"><span class="deprecationComment">@deprecated <div style="color: #D45B5B; font-style: italic">Utiliser la méthode <a href="com/jasonpercus/util/code/Element_javadoc.html#toString--"><code>Element_javadoc.toString()</code></a></div></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/util/code/Javadoc_code.html#getSignature--">com.jasonpercus.util.code.Javadoc_code.getSignature()</a>
<div class="block"><span class="deprecationComment">@deprecated <div style="color: #D45B5B; font-style: italic">Utiliser la méthode <a href="com/jasonpercus/util/code/Javadoc_code.html#toString--"><code>Javadoc_code.toString()</code></a></div></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/encryption/base/DecryptInputStream.html#mark-int-">com.jasonpercus.encryption.base.DecryptInputStream.mark(int)</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">À ne pas utiliser. Dans le cas d'un flux autre qu'une base 256, l'utilisation d'un marque ne peut avoir de sens.</div></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/encryption/base/EncryptInputStream.html#mark-int-">com.jasonpercus.encryption.base.EncryptInputStream.mark(int)</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">À ne pas utiliser. Dans le cas d'un flux autre qu'une base 256, l'utilisation d'un marque ne peut avoir de sens.</div></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/network/swing/JIP.html#removeContainerListener-java.awt.event.ContainerListener-">com.jasonpercus.network.swing.JIP.removeContainerListener(ContainerListener)</a>
<div class="block"><span class="deprecationComment">@deprecated <div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/network/swing/JIP.html#removeInputMethodListener-java.awt.event.InputMethodListener-">com.jasonpercus.network.swing.JIP.removeInputMethodListener(InputMethodListener)</a>
<div class="block"><span class="deprecationComment">@deprecated <div style="color: #D45B5B; font-style: italic">NE PAS UTILISER</div></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/encryption/base/DecryptInputStream.html#reset--">com.jasonpercus.encryption.base.DecryptInputStream.reset()</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">À ne pas utiliser. Dans le cas d'un flux autre qu'une base 256, l'utilisation d'un marque ne peut avoir de sens.</div></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/encryption/base/EncryptInputStream.html#reset--">com.jasonpercus.encryption.base.EncryptInputStream.reset()</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">À ne pas utiliser. Dans le cas d'un flux autre qu'une base 256, l'utilisation d'un marque ne peut avoir de sens.</div></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/encryption/base/DecryptInputStream.html#skip-long-">com.jasonpercus.encryption.base.DecryptInputStream.skip(long)</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">À ne pas utiliser. Dans le cas d'un flux autre qu'une base 256, la recherche ne peut avoir de sens puisque les bytes sont fusionnés entre eux.</div></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/encryption/base/EncryptInputStream.html#skip-long-">com.jasonpercus.encryption.base.EncryptInputStream.skip(long)</a>
<div class="block"><span class="deprecationComment"><div style="color: #D45B5B; font-style: italic">À ne pas utiliser. Dans le cas d'un flux autre qu'une base 256, la recherche ne peut avoir de sens puisque les bytes sont fusionnés entre eux.</div></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/util/code/Code.html#Code--">com.jasonpercus.util.code.Code()</a>
<div class="block"><span class="deprecationComment">@deprecated <div style="color: #D45B5B; font-style: italic">Ne pas utiliser - Il n'a de l'intérêt que pour la dé/sérialization</div></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/util/key/Combination.html#Combination--">com.jasonpercus.util.key.Combination()</a>
<div class="block"><span class="deprecationComment">Ne pas utiliser. À son utilité dans le cas de la sérialisation seulement</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/util/array/ExpandableArray.html#ExpandableArray--">com.jasonpercus.util.array.ExpandableArray()</a>
<div class="block"><span class="deprecationComment">@deprecated <div style="color: #D45B5B; font-style: italic">Ne pas utiliser ! Ce constructeur sert uniquement pour la dé/sérialisation. Utiliser <a href="com/jasonpercus/util/array/ExpandableArray.html#ExpandableArray-java.lang.Class-"><code>ExpandableArray.ExpandableArray(java.lang.Class)</code></a></div></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/jasonpercus/util/FileCode.html#FileCode--">com.jasonpercus.util.FileCode()</a>
<div class="block"><span class="deprecationComment">@deprecated <div style="color: #D45B5B; font-style: italic">Ne pas utiliser - Il n'a de l'intérêt que pour la dé/sérialization</div></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/jasonpercus/util/code/Type_code.html#Type_code-com.jasonpercus.util.code.CodeCreator-java.lang.String-boolean-boolean-boolean-boolean-boolean-com.jasonpercus.util.code.Type_code-">com.jasonpercus.util.code.Type_code(CodeCreator, String, boolean, boolean, boolean, boolean, boolean, Type_code)</a>
<div class="block"><span class="deprecationComment">@deprecated <div style="color: #D45B5B; font-style: italic">Ne pas utiliser</div></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
