<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 30 20:14:28 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExpandableArray_float (Util)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpandableArray_float (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpandableArray_float.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/array/ExpandableArray_float.html" target="_top">Frames</a></li>
<li><a href="ExpandableArray_float.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util.array</div>
<h2 title="Class ExpandableArray_float" class="title">Class ExpandableArray_float</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/array/Array.html" title="class in com.jasonpercus.util.array">com.jasonpercus.util.array.Array</a></li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.array.ExpandableArray_float</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;java.lang.Float&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpandableArray_float</span>
extends <a href="../../../../com/jasonpercus/util/array/Array.html" title="class in com.jasonpercus.util.array">Array</a>
implements java.lang.Iterable&lt;java.lang.Float&gt;</pre>
<div class="block">Cette classe réprésente un tableau extensible de float. Au départ sa taille est de 0.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.jasonpercus.util.array.ExpandableArray_float">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html#ExpandableArray_float--">ExpandableArray_float</a></span>()</code>
<div class="block">Crée un tableau extensible de float</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html#ExpandableArray_float-com.jasonpercus.util.array.ExpandableArray_float-">ExpandableArray_float</a></span>(<a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a>&nbsp;array)</code>
<div class="block">Crée un tableau extensible de float avec pour valeurs de départ les float du tableau array</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html#ExpandableArray_float-float...-">ExpandableArray_float</a></span>(float...&nbsp;array)</code>
<div class="block">Crée un tableau extensible de float avec pour valeurs de départ les floats du tableau array</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html#arraycopy-com.jasonpercus.util.array.ExpandableArray_float-int-int-int-">arraycopy</a></span>(<a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a>&nbsp;src,
         int&nbsp;srcPos,
         int&nbsp;destPos,
         int&nbsp;length)</code>
<div class="block">Copie un tableau extensible dans ce tableau</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html#arraycopy-float:A-int-int-int-">arraycopy</a></span>(float[]&nbsp;src,
         int&nbsp;srcPos,
         int&nbsp;destPos,
         int&nbsp;length)</code>
<div class="block">Copie un tableau dans ce tableau extensible</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html#contains-float-">contains</a></span>(float&nbsp;f)</code>
<div class="block">Renvoie si oui ou non un float existe dans le tableau</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie un float à l'index donné</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html#indexOf-float-">indexOf</a></span>(float&nbsp;f)</code>
<div class="block">Renvoie l'index d'un float dans le tableau</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html#iterator--">iterator</a></span>()</code>
<div class="block">Renvoie un itérateur sur les éléments de cette liste dans un ordre approprié</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html#lastIndexOf-float-">lastIndexOf</a></span>(float&nbsp;f)</code>
<div class="block">Renvoie le dernier index d'un float dans le tableau</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html#objEquals-com.jasonpercus.util.array.ExpandableArray_float-">objEquals</a></span>(<a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a>&nbsp;other)</code>
<div class="block">Détermine si le contenu de deux tableaux extensibles est identiques</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html#put-com.jasonpercus.util.array.ExpandableArray_float-">put</a></span>(<a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a>&nbsp;array)</code>
<div class="block">Ajoute un tableau extensible de floats à la suite du dernier float placé</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html#put-float...-">put</a></span>(float...&nbsp;array)</code>
<div class="block">Place un ou plusieurs float à la suite du dernier float placé</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Efface une cellule du tableau.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Efface le tableau.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html#removeAll-float-">removeAll</a></span>(float&nbsp;f)</code>
<div class="block">Efface toutes les cellules du tableau contenant le float en paramètre.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html#set-int-float-">set</a></span>(int&nbsp;index,
   float&nbsp;f)</code>
<div class="block">Place un float dans le tableau.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html#sort--">sort</a></span>()</code>
<div class="block">Trie le tableau extensible</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html#toArray--">toArray</a></span>()</code>
<div class="block">Transforme ce tableau extensible en tableau de taille fixe</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie le tableau extensible sous la forme d'une chaîne de caractère</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.array.Array">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.array.<a href="../../../../com/jasonpercus/util/array/Array.html" title="class in com.jasonpercus.util.array">Array</a></h3>
<code><a href="../../../../com/jasonpercus/util/array/Array.html#clear--">clear</a>, <a href="../../../../com/jasonpercus/util/array/Array.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/jasonpercus/util/array/Array.html#getSizeSequences--">getSizeSequences</a>, <a href="../../../../com/jasonpercus/util/array/Array.html#hashCode--">hashCode</a>, <a href="../../../../com/jasonpercus/util/array/Array.html#isEmpty--">isEmpty</a>, <a href="../../../../com/jasonpercus/util/array/Array.html#length--">length</a>, <a href="../../../../com/jasonpercus/util/array/Array.html#setSizeSequences-int-">setSizeSequences</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpandableArray_float--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpandableArray_float</h4>
<pre>public&nbsp;ExpandableArray_float()</pre>
<div class="block">Crée un tableau extensible de float</div>
</li>
</ul>
<a name="ExpandableArray_float-float...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpandableArray_float</h4>
<pre>public&nbsp;ExpandableArray_float(float...&nbsp;array)</pre>
<div class="block">Crée un tableau extensible de float avec pour valeurs de départ les floats du tableau array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Correspond au tableau qui fourni les valeurs de départ</dd>
</dl>
</li>
</ul>
<a name="ExpandableArray_float-com.jasonpercus.util.array.ExpandableArray_float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpandableArray_float</h4>
<pre>public&nbsp;ExpandableArray_float(<a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a>&nbsp;array)</pre>
<div class="block">Crée un tableau extensible de float avec pour valeurs de départ les float du tableau array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Correspond au tableau qui fourni les valeurs de départ</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;float&nbsp;get(int&nbsp;index)</pre>
<div class="block">Renvoie un float à l'index donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'index du float à récupérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un float</dd>
</dl>
</li>
</ul>
<a name="set-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
                float&nbsp;f)</pre>
<div class="block">Place un float dans le tableau. Si le tableau est trop petit, celui-ci est étendu automatiquement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'index où placer le float</dd>
<dd><code>f</code> - Correspond au float à placer</dd>
</dl>
</li>
</ul>
<a name="put-float...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(float...&nbsp;array)</pre>
<div class="block">Place un ou plusieurs float à la suite du dernier float placé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Correspond au tableau de floats à placer à la suite</dd>
</dl>
</li>
</ul>
<a name="put-com.jasonpercus.util.array.ExpandableArray_float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a>&nbsp;array)</pre>
<div class="block">Ajoute un tableau extensible de floats à la suite du dernier float placé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - Correspond au tableau extensible de floats à placer à la suite</dd>
</dl>
</li>
</ul>
<a name="indexOf-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(float&nbsp;f)</pre>
<div class="block">Renvoie l'index d'un float dans le tableau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Correspond au float à trouver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'index du float trouvé dans le tableau ou -1 si le float n'a pas été trouvé</dd>
</dl>
</li>
</ul>
<a name="lastIndexOf-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public&nbsp;int&nbsp;lastIndexOf(float&nbsp;f)</pre>
<div class="block">Renvoie le dernier index d'un float dans le tableau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Correspond au float à trouver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le dernier index du float trouvé dans le tableau ou -1 si le float n'a pas été trouvé</dd>
</dl>
</li>
</ul>
<a name="contains-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(float&nbsp;f)</pre>
<div class="block">Renvoie si oui ou non un float existe dans le tableau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Correspond au float à trouver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si le float existe, sinon false</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Efface une cellule du tableau. Le tableau conserve sa taille actuelle, mais la valeur de la cellule passe à 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à la position de la cellule à effacer</dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Efface le tableau. Le tableau conserve sa taille actuelle, mais toute les cellules du tableau passent à 0</div>
</li>
</ul>
<a name="removeAll-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(float&nbsp;f)</pre>
<div class="block">Efface toutes les cellules du tableau contenant le float en paramètre. Le tableau conserve sa taille actuelle, mais la valeur des cellules passent à 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Correspond au float à supprimer</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;float[]&nbsp;toArray()</pre>
<div class="block">Transforme ce tableau extensible en tableau de taille fixe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un tableau de taille fixe</dd>
</dl>
</li>
</ul>
<a name="sort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort()</pre>
<div class="block">Trie le tableau extensible</div>
</li>
</ul>
<a name="objEquals-com.jasonpercus.util.array.ExpandableArray_float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objEquals</h4>
<pre>public&nbsp;boolean&nbsp;objEquals(<a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a>&nbsp;other)</pre>
<div class="block">Détermine si le contenu de deux tableaux extensibles est identiques</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Correspond au second tableau extensible à comparer au courant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true s'ils ont le même contenu, sinon false</dd>
</dl>
</li>
</ul>
<a name="arraycopy-com.jasonpercus.util.array.ExpandableArray_float-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraycopy</h4>
<pre>public&nbsp;void&nbsp;arraycopy(<a href="../../../../com/jasonpercus/util/array/ExpandableArray_float.html" title="class in com.jasonpercus.util.array">ExpandableArray_float</a>&nbsp;src,
                      int&nbsp;srcPos,
                      int&nbsp;destPos,
                      int&nbsp;length)</pre>
<div class="block">Copie un tableau extensible dans ce tableau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Correspond au tableau extensible à copier dans le courant</dd>
<dd><code>srcPos</code> - Correspond à l'index de départ du tableau à copier</dd>
<dd><code>destPos</code> - Correspond à l'index de départ de copie du tableau de destination</dd>
<dd><code>length</code> - Correspond au nombre d'objet à copier dans le tableau courant</dd>
</dl>
</li>
</ul>
<a name="arraycopy-float:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arraycopy</h4>
<pre>public&nbsp;void&nbsp;arraycopy(float[]&nbsp;src,
                      int&nbsp;srcPos,
                      int&nbsp;destPos,
                      int&nbsp;length)</pre>
<div class="block">Copie un tableau dans ce tableau extensible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - Correspond au tableau à copier dans le courant</dd>
<dd><code>srcPos</code> - Correspond à l'index de départ du tableau à copier</dd>
<dd><code>destPos</code> - Correspond à l'index de départ de copie du tableau de destination</dd>
<dd><code>length</code> - Correspond au nombre d'objet à copier dans le tableau courant</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.Float&gt;&nbsp;iterator()</pre>
<div class="block">Renvoie un itérateur sur les éléments de cette liste dans un ordre approprié</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.lang.Float&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne un itérateur sur les éléments de cette liste dans le bon ordre</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie le tableau extensible sous la forme d'une chaîne de caractère</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le tableau extensible sous la forme d'une chaîne de caractère</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpandableArray_float.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/array/ExpandableArray_double.html" title="class in com.jasonpercus.util.array"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/array/ExpandableArray_int.html" title="class in com.jasonpercus.util.array"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/array/ExpandableArray_float.html" target="_top">Frames</a></li>
<li><a href="ExpandableArray_float.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
