<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 30 20:14:30 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jasonpercus.network.ping (Util)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/jasonpercus/network/ping/package-summary.html" target="classFrame">com.jasonpercus.network.ping</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PingListener.html" title="interface in com.jasonpercus.network.ping" target="classFrame"><span class="interfaceName">PingListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FailedPing.html" title="class in com.jasonpercus.network.ping" target="classFrame">FailedPing</a></li>
<li><a href="Ping.html" title="class in com.jasonpercus.network.ping" target="classFrame">Ping</a></li>
<li><a href="ResultPing.html" title="class in com.jasonpercus.network.ping" target="classFrame">ResultPing</a></li>
<li><a href="SuccessPing.html" title="class in com.jasonpercus.network.ping" target="classFrame">SuccessPing</a></li>
</ul>
</div>
</body>
</html>
