<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 30 20:14:28 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MySQL.Data (Util)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySQL.Data (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQL.Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/mysql/MySQL.html" title="class in com.jasonpercus.mysql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/mysql/MySQL.Datas.html" title="class in com.jasonpercus.mysql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/mysql/MySQL.Data.html" target="_top">Frames</a></li>
<li><a href="MySQL.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.mysql</div>
<h2 title="Class MySQL.Data" class="title">Class MySQL.Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.mysql.MySQL.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/jasonpercus/mysql/MySQL.html" title="class in com.jasonpercus.mysql">MySQL</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MySQL.Data</span>
extends java.lang.Object</pre>
<div class="block">Cette classe contient toutes les méthodes permettant de gérer une donné d'une table</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/MySQL.Data.html#add-java.lang.String-">add</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Ajoute une entrée dans une table ( = insertInto(String request) )</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/MySQL.Data.html#delete-java.lang.String-">delete</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Supprime une entrée dans une table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/MySQL.Data.html#get-java.lang.Class-java.lang.String-">get</a></span>(java.lang.Class&nbsp;c,
   java.lang.String&nbsp;request)</code>
<div class="block">Renvoie l'objet créé à partir d'un select d'une table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/MySQL.Data.html#get-java.lang.Class-java.lang.String-int-">get</a></span>(java.lang.Class&nbsp;c,
   java.lang.String&nbsp;request,
   int&nbsp;index)</code>
<div class="block">Renvoie l'objet créé à la nième place à partir d'un select d'une table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/mysql/QueryResult.html" title="class in com.jasonpercus.mysql">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/MySQL.Data.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Renvoie le résultat de la requête ( = select(String request) )</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/MySQL.Data.html#getFirst-java.lang.Class-java.lang.String-">getFirst</a></span>(java.lang.Class&nbsp;c,
        java.lang.String&nbsp;request)</code>
<div class="block">Renvoie le premier objet créé à partir d'un select d'une table</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/MySQL.Data.html#getLast-java.lang.Class-java.lang.String-">getLast</a></span>(java.lang.Class&nbsp;c,
       java.lang.String&nbsp;request)</code>
<div class="block">Renvoie le dernier objet créé à partir d'un select d'une table</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/MySQL.Data.html#insertInto-java.lang.String-">insertInto</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Ajoute une entrée dans une table</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/mysql/QueryResult.html" title="class in com.jasonpercus.mysql">QueryResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/MySQL.Data.html#select-java.lang.String-">select</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Renvoie le résultat de la requête</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/MySQL.Data.html#set-java.lang.String-">set</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Modifie une entrée dans une table ( = update(String request) )</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/MySQL.Data.html#update-java.lang.String-">update</a></span>(java.lang.String&nbsp;request)</code>
<div class="block">Modifie une entrée dans une table</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.String&nbsp;request)
            throws java.sql.SQLException</pre>
<div class="block">Ajoute une entrée dans une table ( = insertInto(String request) )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Correspond à la requête d'insertion d'une entrée dans la table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si l'entrée a bien été ajouté</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si le résultat de la demande ne peut être obtenu</dd>
</dl>
</li>
</ul>
<a name="insertInto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertInto</h4>
<pre>public&nbsp;boolean&nbsp;insertInto(java.lang.String&nbsp;request)
                   throws java.sql.SQLException</pre>
<div class="block">Ajoute une entrée dans une table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Correspond à la requête d'insertion d'une entrée dans la table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si l'entrée a bien été ajouté</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si le résultat de la demande ne peut être obtenu</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;int&nbsp;set(java.lang.String&nbsp;request)
        throws java.sql.SQLException</pre>
<div class="block">Modifie une entrée dans une table ( = update(String request) )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Correspond à la requête de mise à jour d'une entrée dans la table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre d'entrées modifiées</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si le résultat de la demande ne peut être obtenu</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;int&nbsp;update(java.lang.String&nbsp;request)
           throws java.sql.SQLException</pre>
<div class="block">Modifie une entrée dans une table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Correspond à la requête de mise à jour d'une entrée dans la table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre d'entrées modifiées</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si le résultat de la demande ne peut être obtenu</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;int&nbsp;delete(java.lang.String&nbsp;request)
           throws java.sql.SQLException</pre>
<div class="block">Supprime une entrée dans une table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Correspond à la requête de suppression d'une entrée dans la table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre d'entrées supprimée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si le résultat de la demande ne peut être obtenu</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/jasonpercus/mysql/QueryResult.html" title="class in com.jasonpercus.mysql">QueryResult</a>&nbsp;get(java.lang.String&nbsp;request)
                throws java.sql.SQLException</pre>
<div class="block">Renvoie le résultat de la requête ( = select(String request) )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Correspond à la requête de sélection de la table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le résultat de la requête</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si le résultat de la demande ne peut être obtenu</dd>
</dl>
</li>
</ul>
<a name="select-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;<a href="../../../com/jasonpercus/mysql/QueryResult.html" title="class in com.jasonpercus.mysql">QueryResult</a>&nbsp;select(java.lang.String&nbsp;request)
                   throws java.sql.SQLException</pre>
<div class="block">Renvoie le résultat de la requête</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - Correspond à la requête de sélection de la table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le résultat de la requête</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si le résultat de la demande ne peut être obtenu</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;O&gt;&nbsp;O&nbsp;get(java.lang.Class&nbsp;c,
                 java.lang.String&nbsp;request)
          throws java.sql.SQLException</pre>
<div class="block">Renvoie l'objet créé à partir d'un select d'une table</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - Correspond au type de l'objet à renvoyer</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Correspond à la classe de l'objet que l'on veut obtenir</dd>
<dd><code>request</code> - Correspond à la requête de sélection de la table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'objet créé à partir d'un select d'une table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si le résultat de la demande ne peut être obtenu</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;O&gt;&nbsp;O&nbsp;get(java.lang.Class&nbsp;c,
                 java.lang.String&nbsp;request,
                 int&nbsp;index)
          throws java.sql.SQLException</pre>
<div class="block">Renvoie l'objet créé à la nième place à partir d'un select d'une table</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - Correspond au type de l'objet à renvoyer</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Correspond à la classe de l'objet que l'on veut obtenir</dd>
<dd><code>request</code> - Correspond à la requête de sélection de la table</dd>
<dd><code>index</code> - Correspond à la position de l'objet à récupérer dans le résultat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'objet créé à la nième place à partir d'un select d'une table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si le résultat de la demande ne peut être obtenu</dd>
</dl>
</li>
</ul>
<a name="getFirst-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;&lt;O&gt;&nbsp;O&nbsp;getFirst(java.lang.Class&nbsp;c,
                      java.lang.String&nbsp;request)
               throws java.sql.SQLException</pre>
<div class="block">Renvoie le premier objet créé à partir d'un select d'une table</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - Correspond au type de l'objet à renvoyer</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Correspond à la classe de l'objet que l'on veut obtenir</dd>
<dd><code>request</code> - Correspond à la requête de sélection de la table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le premier objet créé à partir d'un select d'une table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si le résultat de la demande ne peut être obtenu</dd>
</dl>
</li>
</ul>
<a name="getLast-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;&lt;O&gt;&nbsp;O&nbsp;getLast(java.lang.Class&nbsp;c,
                     java.lang.String&nbsp;request)
              throws java.sql.SQLException</pre>
<div class="block">Renvoie le dernier objet créé à partir d'un select d'une table</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - Correspond au type de l'objet à renvoyer</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Correspond à la classe de l'objet que l'on veut obtenir</dd>
<dd><code>request</code> - Correspond à la requête de sélection de la table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le dernier objet créé à partir d'un select d'une table</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si le résultat de la demande ne peut être obtenu</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQL.Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/mysql/MySQL.html" title="class in com.jasonpercus.mysql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/mysql/MySQL.Datas.html" title="class in com.jasonpercus.mysql"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/mysql/MySQL.Data.html" target="_top">Frames</a></li>
<li><a href="MySQL.Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
