<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 30 20:14:28 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryResult (Util)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryResult (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/mysql/PrimaryKey.html" title="annotation in com.jasonpercus.mysql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/mysql/QueryResult.html" target="_top">Frames</a></li>
<li><a href="QueryResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.mysql</div>
<h2 title="Class QueryResult" class="title">Class QueryResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.mysql.QueryResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryResult</span>
extends java.lang.Object</pre>
<div class="block">Cette classe représente la même chose qu'un java.sql.ResultSet, mais à la différence, c'est que lorsque la connexion est fermée, les résultats dans QueryResult restent vivant.
 Elle permet également de transformer chaque ligne d'un résultat en objet java par l'intermédiaire de l'annotation @Column</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#QueryResult-java.sql.ResultSet-">QueryResult</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Crée un objet ResultSelect</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#countCols--">countCols</a></span>()</code>
<div class="block">Renvoie le nombre de colonnes du résultat</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#countLines--">countLines</a></span>()</code>
<div class="block">Renvoie le nombre de lignes du résultat</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#get-java.lang.Class-">get</a></span>(java.lang.Class&nbsp;c)</code>
<div class="block">Renvoie l'objet créé à partir d'un select d'une table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#get-java.lang.Class-int-">get</a></span>(java.lang.Class&nbsp;c,
   int&nbsp;index)</code>
<div class="block">Renvoie l'objet créé à la nième place à partir d'un select d'une table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.sql.Array</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getArray-int-">getArray</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.sql.Array</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getArray-java.lang.String-">getArray</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getAsciiStream-int-">getAsciiStream</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getAsciiStream-java.lang.String-">getAsciiStream</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getBigDecimal-int-">getBigDecimal</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getBigDecimal-java.lang.String-">getBigDecimal</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getBinaryStream-int-">getBinaryStream</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getBinaryStream-java.lang.String-">getBinaryStream</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.sql.Blob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getBlob-int-">getBlob</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.sql.Blob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getBlob-java.lang.String-">getBlob</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getBoolean-int-">getBoolean</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getBoolean-java.lang.String-">getBoolean</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getByte-int-">getByte</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getByte-java.lang.String-">getByte</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getBytes-int-">getBytes</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getBytes-java.lang.String-">getBytes</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getCharacterStream-int-">getCharacterStream</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getCharacterStream-java.lang.String-">getCharacterStream</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.sql.Clob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getClob-int-">getClob</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.sql.Clob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getClob-java.lang.String-">getClob</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getColumnNames--">getColumnNames</a></span>()</code>
<div class="block">Renvoie les noms de colonnes</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getDate-int-">getDate</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getDate-java.lang.String-">getDate</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getDouble-int-">getDouble</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getDouble-java.lang.String-">getDouble</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getFirst-java.lang.Class-">getFirst</a></span>(java.lang.Class&nbsp;c)</code>
<div class="block">Renvoie le premier objet créé à partir d'un select d'une table</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getFloat-int-">getFloat</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getFloat-java.lang.String-">getFloat</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getInt-int-">getInt</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getInt-java.lang.String-">getInt</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getLast-java.lang.Class-">getLast</a></span>(java.lang.Class&nbsp;c)</code>
<div class="block">Renvoie le dernier objet créé à partir d'un select d'une table</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;java.util.List&lt;O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getList-java.lang.Class-">getList</a></span>(java.lang.Class&nbsp;c)</code>
<div class="block">Renvoie une liste d'objets créé à partir d'un select d'une table</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getLong-int-">getLong</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getLong-java.lang.String-">getLong</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getNCharacterStream-int-">getNCharacterStream</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getNCharacterStream-java.lang.String-">getNCharacterStream</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.sql.NClob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getNClob-int-">getNClob</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.sql.NClob</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getNClob-java.lang.String-">getNClob</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getNString-int-">getNString</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getNString-java.lang.String-">getNString</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getObject-int-">getObject</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.sql.Ref</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getRef-int-">getRef</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>java.sql.Ref</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getRef-java.lang.String-">getRef</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.sql.RowId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getRowId-int-">getRowId</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>java.sql.RowId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getRowId-java.lang.String-">getRowId</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getShort-int-">getShort</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getShort-java.lang.String-">getShort</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.sql.SQLXML</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getSQLXML-int-">getSQLXML</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.sql.SQLXML</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getSQLXML-java.lang.String-">getSQLXML</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getString-int-">getString</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getTime-int-">getTime</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.sql.Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getTime-java.lang.String-">getTime</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getTimestamp-int-">getTimestamp</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>java.sql.Timestamp</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getTimestamp-java.lang.String-">getTimestamp</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getURL-int-">getURL</a></span>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#getURL-java.lang.String-">getURL</a></span>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#length--">length</a></span>()</code>
<div class="block">Renvoie le nombre de colonnes du résultat</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#next--">next</a></span>()</code>
<div class="block">Positionne le curseur sur le suivant élément des résultats</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#size--">size</a></span>()</code>
<div class="block">Renvoie le nombre de lignes du résultat</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#useUnicode--">useUnicode</a></span>()</code>
<div class="block">Détermine si oui ou non les valeurs qui seront récupérés des cellules du tableau sont en unicode</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/mysql/QueryResult.html#useUnicode-boolean-">useUnicode</a></span>(boolean&nbsp;useUnicode)</code>
<div class="block">Modifie si oui ou non les valeurs qui seront récupérés des cellules du tableau doivent être en unicode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryResult-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryResult</h4>
<pre>public&nbsp;QueryResult(java.sql.ResultSet&nbsp;rs)
            throws java.sql.SQLException</pre>
<div class="block">Crée un objet ResultSelect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - Correspond aux résultats récupérés de la base</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Lève une exception si l'extraction des données est impossible</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()</pre>
<div class="block">Positionne le curseur sur le suivant élément des résultats</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si le suivant élément existe bien</dd>
</dl>
</li>
</ul>
<a name="useUnicode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useUnicode</h4>
<pre>public&nbsp;boolean&nbsp;useUnicode()</pre>
<div class="block">Détermine si oui ou non les valeurs qui seront récupérés des cellules du tableau sont en unicode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true si elle le sont, sinon false</dd>
</dl>
</li>
</ul>
<a name="useUnicode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useUnicode</h4>
<pre>public&nbsp;void&nbsp;useUnicode(boolean&nbsp;useUnicode)</pre>
<div class="block">Modifie si oui ou non les valeurs qui seront récupérés des cellules du tableau doivent être en unicode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useUnicode</code> - Correspond à true si on souhaite qu'elles le soient, sinon false</dd>
</dl>
</li>
</ul>
<a name="getColumnNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getColumnNames()</pre>
<div class="block">Renvoie les noms de colonnes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne les noms de colonnes</dd>
</dl>
</li>
</ul>
<a name="getList-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;&lt;O&gt;&nbsp;java.util.List&lt;O&gt;&nbsp;getList(java.lang.Class&nbsp;c)</pre>
<div class="block">Renvoie une liste d'objets créé à partir d'un select d'une table</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - Correspond au type d'objets à renvoyer</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Correspond à la classe des objets que l'on veut obtenir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la liste des objets créé à partir d'un select d'une table</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;O&gt;&nbsp;O&nbsp;get(java.lang.Class&nbsp;c,
                 int&nbsp;index)</pre>
<div class="block">Renvoie l'objet créé à la nième place à partir d'un select d'une table</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - Correspond au type de l'objet à renvoyer</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Correspond à la classe de l'objet que l'on veut obtenir</dd>
<dd><code>index</code> - Correspond à la position de l'objet à récupérer dans le résultat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'objet créé à la nième place à partir d'un select d'une table</dd>
</dl>
</li>
</ul>
<a name="getFirst-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;&lt;O&gt;&nbsp;O&nbsp;getFirst(java.lang.Class&nbsp;c)</pre>
<div class="block">Renvoie le premier objet créé à partir d'un select d'une table</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - Correspond au type de l'objet à renvoyer</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Correspond à la classe de l'objet que l'on veut obtenir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le premier objet créé à partir d'un select d'une table</dd>
</dl>
</li>
</ul>
<a name="getLast-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;&lt;O&gt;&nbsp;O&nbsp;getLast(java.lang.Class&nbsp;c)</pre>
<div class="block">Renvoie le dernier objet créé à partir d'un select d'une table</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - Correspond au type de l'objet à renvoyer</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Correspond à la classe de l'objet que l'on veut obtenir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le dernier objet créé à partir d'un select d'une table</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;O&gt;&nbsp;O&nbsp;get(java.lang.Class&nbsp;c)</pre>
<div class="block">Renvoie l'objet créé à partir d'un select d'une table</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>O</code> - Correspond au type de l'objet à renvoyer</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Correspond à la classe de l'objet que l'on veut obtenir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'objet créé à partir d'un select d'une table</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Renvoie le nombre de colonnes du résultat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de colonnes du résultat</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Renvoie le nombre de lignes du résultat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de lignes du résultat</dd>
</dl>
</li>
</ul>
<a name="countCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countCols</h4>
<pre>public&nbsp;int&nbsp;countCols()</pre>
<div class="block">Renvoie le nombre de colonnes du résultat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de colonnes du résultat</dd>
</dl>
</li>
</ul>
<a name="countLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countLines</h4>
<pre>public&nbsp;int&nbsp;countLines()</pre>
<div class="block">Renvoie le nombre de lignes du résultat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de lignes du résultat</dd>
</dl>
</li>
</ul>
<a name="getArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;java.sql.Array&nbsp;getArray(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;java.sql.Array&nbsp;getArray(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getAsciiStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsciiStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getAsciiStream(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getAsciiStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsciiStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getAsciiStream(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getBigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getBigDecimal(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getBigDecimal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getBigDecimal(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getBinaryStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getBinaryStream(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getBinaryStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getBinaryStream(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getBlob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlob</h4>
<pre>public&nbsp;java.sql.Blob&nbsp;getBlob(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getBlob-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlob</h4>
<pre>public&nbsp;java.sql.Blob&nbsp;getBlob(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getBoolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getBoolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getCharacterStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getCharacterStream(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getCharacterStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getCharacterStream(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getClob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClob</h4>
<pre>public&nbsp;java.sql.Clob&nbsp;getClob(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getClob-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClob</h4>
<pre>public&nbsp;java.sql.Clob&nbsp;getClob(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDate(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.sql.Date&nbsp;getDate(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getDouble-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getFloat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getNCharacterStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCharacterStream</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getNCharacterStream(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getNCharacterStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCharacterStream</h4>
<pre>public&nbsp;java.io.Reader&nbsp;getNCharacterStream(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getNClob-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNClob</h4>
<pre>public&nbsp;java.sql.NClob&nbsp;getNClob(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getNClob-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNClob</h4>
<pre>public&nbsp;java.sql.NClob&nbsp;getNClob(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getNString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNString(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getNString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNString(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>public&nbsp;java.sql.Ref&nbsp;getRef(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getRef-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>public&nbsp;java.sql.Ref&nbsp;getRef(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getRowId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowId</h4>
<pre>public&nbsp;java.sql.RowId&nbsp;getRowId(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getRowId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowId</h4>
<pre>public&nbsp;java.sql.RowId&nbsp;getRowId(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getSQLXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLXML</h4>
<pre>public&nbsp;java.sql.SQLXML&nbsp;getSQLXML(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getSQLXML-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQLXML</h4>
<pre>public&nbsp;java.sql.SQLXML&nbsp;getSQLXML(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getShort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getTime(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.sql.Time&nbsp;getTime(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getTimestamp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTimestamp(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getTimestamp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.sql.Timestamp&nbsp;getTimestamp(int&nbsp;columnIndex)</pre>
</li>
</ul>
<a name="getURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getURL(java.lang.String&nbsp;columnLabel)</pre>
</li>
</ul>
<a name="getURL-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;getURL(int&nbsp;columnIndex)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/mysql/PrimaryKey.html" title="annotation in com.jasonpercus.mysql"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/mysql/QueryResult.html" target="_top">Frames</a></li>
<li><a href="QueryResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
