<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 30 20:14:29 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Annotation_type (Util)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Annotation_type (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotation_type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/code/Annotation_element.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/Annotation_type.html" target="_top">Frames</a></li>
<li><a href="Annotation_type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jasonpercus.util.code.Element_element">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util.code</div>
<h2 title="Class Annotation_type" class="title">Class Annotation_type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Code</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Element_element</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Type_code</a></li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.code.Annotation_type</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Annotation_type</span>
extends <a href="../../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></pre>
<div class="block">Cette classe représente une interface java d'annotation (en bout de code)</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.jasonpercus.util.code.Annotation_type">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jasonpercus.util.code.Element_element">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Element_element.Visibility.html" title="enum in com.jasonpercus.util.code">Element_element.Visibility</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Annotation_type.html#Annotation_type--">Annotation_type</a></span>()</code>
<div class="block">Crée une interface d'annotation de code par défaut</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Annotation_type.html#addAnnotationMembers-com.jasonpercus.util.code.AnnotationMember_element...-">addAnnotationMembers</a></span>(<a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a>...&nbsp;implement)</code>
<div class="block">Ajoute un/des membre(s) d'annotations à l'interface d'annotation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Annotation_type.html#clearAnnotationMembers--">clearAnnotationMembers</a></span>()</code>
<div class="block">Enlève toutes les membres d'annotations de l'interface d'annotation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Annotation_type.html#countAnnotationMembers--">countAnnotationMembers</a></span>()</code>
<div class="block">Renvoie le nombre de membres d'annotations de l'interface d'annotation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Annotation_type.html#getAnnotationMember-int-">getAnnotationMember</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie le membre d'annotations à l'indice index, compris dans l'interface d'annotation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Annotation_type.html#getAnnotationMembers--">getAnnotationMembers</a></span>()</code>
<div class="block">Renvoie une copie de la liste des membres d'annotations (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Annotation_type.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Renvoie la signature de l'interface d'annotation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Annotation_type.html#hasAnnotationMembers--">hasAnnotationMembers</a></span>()</code>
<div class="block">Détermine si l'interface d'annotation a des membres d'annotations</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Annotation_type.html#isAbstract--">isAbstract</a></span>()</code>
<div class="block">Détermine si l'interface d'annotation est abstraite ou pas</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Annotation_type.html#removeAnnotationMember-int-">removeAnnotationMember</a></span>(int&nbsp;index)</code>
<div class="block">Enlève un membre d'annotations de la classe à l'indice donné</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Annotation_type.html#removeAnnotationMembers-com.jasonpercus.util.code.AnnotationMember_element...-">removeAnnotationMembers</a></span>(<a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a>...&nbsp;implement)</code>
<div class="block">Enlève un/des membre(s) d'annotations de la classe</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Annotation_type.html#setAbstract-boolean-">setAbstract</a></span>(boolean&nbsp;_abstract)</code>
<div class="block">Modifie si oui ou non l'interface d'annotation doit être abstraite ou pas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Annotation_type.html#toString--">toString</a></span>()</code>
<div class="block">Renvoie l'interface d'annotation sous la forme d'une chaîne de caractères.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.Type_code">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Type_code.html#addConstructors-com.jasonpercus.util.code.Constructor_element...-">addConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#addFields-com.jasonpercus.util.code.Field_element...-">addFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#addMethods-com.jasonpercus.util.code.Method_element...-">addMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#addSubAnnotations-com.jasonpercus.util.code.Annotation_type...-">addSubAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#addSubClass-com.jasonpercus.util.code.Class_type...-">addSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#addSubEnums-com.jasonpercus.util.code.Enum_type...-">addSubEnums</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#addSubInterfaces-com.jasonpercus.util.code.Interface_type...-">addSubInterfaces</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearConstructors--">clearConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearFields--">clearFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearMethods--">clearMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearSubAnnotations--">clearSubAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearSubClass--">clearSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearSubEnums--">clearSubEnums</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#clearSubInterfaces--">clearSubInterfaces</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countConstructors--">countConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countFields--">countFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countMethods--">countMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countSubAnnotations--">countSubAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countSubClass--">countSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countSubEnums--">countSubEnums</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#countSubInterfaces--">countSubInterfaces</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getConstructors--">getConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getConstructors-int-">getConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getFields--">getFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getFields-int-">getFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getMethods--">getMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getMethods-int-">getMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubAnnotation-int-">getSubAnnotation</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubAnnotations--">getSubAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubClass--">getSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubClass-int-">getSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubEnum-int-">getSubEnum</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubEnums--">getSubEnums</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubInterface-int-">getSubInterface</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubInterfaces--">getSubInterfaces</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasConstructors--">hasConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasFields--">hasFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasMethods--">hasMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasSubAnnotations--">hasSubAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasSubClass--">hasSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasSubEnums--">hasSubEnums</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#hasSubInterfaces--">hasSubInterfaces</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#isStrictfp--">isStrictfp</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeConstructor-int-">removeConstructor</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeConstructors-com.jasonpercus.util.code.Constructor_element...-">removeConstructors</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeField-int-">removeField</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeFields-com.jasonpercus.util.code.Field_element...-">removeFields</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeMethod-int-">removeMethod</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeMethods-com.jasonpercus.util.code.Method_element...-">removeMethods</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubAnnotation-int-">removeSubAnnotation</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubAnnotations-com.jasonpercus.util.code.Annotation_type...-">removeSubAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubClass-com.jasonpercus.util.code.Class_type...-">removeSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubClass-int-">removeSubClass</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubEnum-int-">removeSubEnum</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubEnums-com.jasonpercus.util.code.Enum_type...-">removeSubEnums</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubInterface-int-">removeSubInterface</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubInterfaces-com.jasonpercus.util.code.Interface_type...-">removeSubInterfaces</a>, <a href="../../../../com/jasonpercus/util/code/Type_code.html#setStrictfp-boolean-">setStrictfp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.Element_element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Element_element.html#addAnnotations-com.jasonpercus.util.code.Annotation_element...-">addAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#clearAnnotations--">clearAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#countAnnotations--">countAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getAnnotations--">getAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getAnnotations-int-">getAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getJavadoc--">getJavadoc</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getVisibility--">getVisibility</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#hasAnnotations--">hasAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#hasJavadoc--">hasJavadoc</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#hasNoVisibility--">hasNoVisibility</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isPrivate--">isPrivate</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isProtected--">isProtected</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isPublic--">isPublic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isStatic--">isStatic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#removeAnnotation-int-">removeAnnotation</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#removeAnnotations-com.jasonpercus.util.code.Annotation_element...-">removeAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setJavadoc-com.jasonpercus.util.code.Javadoc_code-">setJavadoc</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setPrivate-boolean-">setPrivate</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setProtected-boolean-">setProtected</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setPublic-boolean-">setPublic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setStatic-boolean-">setStatic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setVisibility-com.jasonpercus.util.code.Element_element.Visibility-">setVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.Code">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Code.html#asComment--">asComment</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#asComment-boolean-">asComment</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#clone--">clone</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#compareTo-com.jasonpercus.util.code.Code-">compareTo</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#countParent--">countParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getCreator--">getCreator</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getName--">getName</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getParent--">getParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hash--">hash</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hashCode--">hashCode</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hasParent--">hasParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setCreator-com.jasonpercus.util.code.CodeCreator-">setCreator</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setParent-com.jasonpercus.util.code.Code-">setParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Annotation_type--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Annotation_type</h4>
<pre>public&nbsp;Annotation_type()</pre>
<div class="block">Crée une interface d'annotation de code par défaut</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAbstract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public final&nbsp;boolean&nbsp;isAbstract()</pre>
<div class="block">Détermine si l'interface d'annotation est abstraite ou pas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si elle l'est, sinon false</dd>
</dl>
</li>
</ul>
<a name="setAbstract-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstract</h4>
<pre>public final&nbsp;void&nbsp;setAbstract(boolean&nbsp;_abstract)</pre>
<div class="block">Modifie si oui ou non l'interface d'annotation doit être abstraite ou pas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_abstract</code> - True si elle doit l'être, sinon false</dd>
</dl>
</li>
</ul>
<a name="getAnnotationMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationMembers</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a>&gt;&nbsp;getAnnotationMembers()</pre>
<div class="block">Renvoie une copie de la liste des membres d'annotations (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur l'interface d'annotation)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des membres d'annotations</dd>
</dl>
</li>
</ul>
<a name="addAnnotationMembers-com.jasonpercus.util.code.AnnotationMember_element...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotationMembers</h4>
<pre>public final&nbsp;void&nbsp;addAnnotationMembers(<a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a>...&nbsp;implement)</pre>
<div class="block">Ajoute un/des membre(s) d'annotations à l'interface d'annotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implement</code> - Correspond au(x) membre(s) d'annotations à ajouter à la classe</dd>
</dl>
</li>
</ul>
<a name="removeAnnotationMembers-com.jasonpercus.util.code.AnnotationMember_element...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnnotationMembers</h4>
<pre>public final&nbsp;void&nbsp;removeAnnotationMembers(<a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a>...&nbsp;implement)</pre>
<div class="block">Enlève un/des membre(s) d'annotations de la classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>implement</code> - Correspond au(x) membre(s) d'annotations à enlever de la classe</dd>
</dl>
</li>
</ul>
<a name="removeAnnotationMember-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAnnotationMember</h4>
<pre>public final&nbsp;void&nbsp;removeAnnotationMember(int&nbsp;index)</pre>
<div class="block">Enlève un membre d'annotations de la classe à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice du membre d'annotations à enlever</dd>
</dl>
</li>
</ul>
<a name="clearAnnotationMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAnnotationMembers</h4>
<pre>public final&nbsp;void&nbsp;clearAnnotationMembers()</pre>
<div class="block">Enlève toutes les membres d'annotations de l'interface d'annotation</div>
</li>
</ul>
<a name="countAnnotationMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countAnnotationMembers</h4>
<pre>public final&nbsp;int&nbsp;countAnnotationMembers()</pre>
<div class="block">Renvoie le nombre de membres d'annotations de l'interface d'annotation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de membres d'annotations de l'interface d'annotation</dd>
</dl>
</li>
</ul>
<a name="hasAnnotationMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotationMembers</h4>
<pre>public final&nbsp;boolean&nbsp;hasAnnotationMembers()</pre>
<div class="block">Détermine si l'interface d'annotation a des membres d'annotations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, si elle en a, sinon false</dd>
</dl>
</li>
</ul>
<a name="getAnnotationMember-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationMember</h4>
<pre>public final&nbsp;<a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code">AnnotationMember_element</a>&nbsp;getAnnotationMember(int&nbsp;index)</pre>
<div class="block">Renvoie le membre d'annotations à l'indice index, compris dans l'interface d'annotation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice du membre d'annotations à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le membre d'annotations à l'indice index, compris dans l'interface d'annotation</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block">Renvoie la signature de l'interface d'annotation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#getSignature--">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la signature de l'interface d'annotation</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Renvoie l'interface d'annotation sous la forme d'une chaîne de caractères. Elle contient la javadoc du bout de la classe (s'il y en a une), les annotations de la classe (s'il y en a), la signature de la classe avec le code associé (s'il y en a un)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/jasonpercus/util/code/Code.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'interface d'annotation en entier sous la forme d'une chaîne de caractères</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotation_type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/code/Annotation_element.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/code/AnnotationMember_element.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/Annotation_type.html" target="_top">Frames</a></li>
<li><a href="Annotation_type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jasonpercus.util.code.Element_element">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
