<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 30 20:14:29 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Type_code (Util)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Type_code (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type_code.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/code/Throws_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/code/Unknown_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/Type_code.html" target="_top">Frames</a></li>
<li><a href="Type_code.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jasonpercus.util.code.Element_element">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util.code</div>
<h2 title="Class Type_code" class="title">Class Type_code</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Code</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">com.jasonpercus.util.code.Element_element</a></li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.code.Type_code</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable&lt;<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a>, <a href="../../../../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a>, <a href="../../../../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a>, <a href="../../../../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Type_code</span>
extends <a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></pre>
<div class="block">Cette classe représente les [classes | interfaces | énumérations | @annotations]</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.jasonpercus.util.code.Type_code">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.jasonpercus.util.code.Element_element">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Element_element.Visibility.html" title="enum in com.jasonpercus.util.code">Element_element.Visibility</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#Type_code--">Type_code</a></span>()</code>
<div class="block">Crée un bout de code par défaut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#Type_code-com.jasonpercus.util.code.CodeCreator-java.lang.String-boolean-boolean-boolean-boolean-boolean-com.jasonpercus.util.code.Type_code-">Type_code</a></span>(<a href="../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
         java.lang.String&nbsp;name,
         boolean&nbsp;_public,
         boolean&nbsp;_protected,
         boolean&nbsp;_private,
         boolean&nbsp;_static,
         boolean&nbsp;_strictfp,
         <a href="../../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>&nbsp;parent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">@deprecated <div style="color: #D45B5B; font-style: italic">Ne pas utiliser</div></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#addConstructors-com.jasonpercus.util.code.Constructor_element...-">addConstructors</a></span>(<a href="../../../../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a>...&nbsp;constructors)</code>
<div class="block">Ajoute un/des constructeur(s) au bout de code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#addFields-com.jasonpercus.util.code.Field_element...-">addFields</a></span>(<a href="../../../../com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a>...&nbsp;fields)</code>
<div class="block">Ajoute une/des attribut(s) au bout de code</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#addMethods-com.jasonpercus.util.code.Method_element...-">addMethods</a></span>(<a href="../../../../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a>...&nbsp;methods)</code>
<div class="block">Ajoute une/des méthode(s) au bout de code</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#addSubAnnotations-com.jasonpercus.util.code.Annotation_type...-">addSubAnnotations</a></span>(<a href="../../../../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a>...&nbsp;subannotation)</code>
<div class="block">Ajoute une/des sous-annotation(s) au bout de code</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#addSubClass-com.jasonpercus.util.code.Class_type...-">addSubClass</a></span>(<a href="../../../../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a>...&nbsp;subclass)</code>
<div class="block">Ajoute une/des sous-classe(s) au bout de code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#addSubEnums-com.jasonpercus.util.code.Enum_type...-">addSubEnums</a></span>(<a href="../../../../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a>...&nbsp;subenum)</code>
<div class="block">Ajoute une/des sous-énumération(s) au bout de code</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#addSubInterfaces-com.jasonpercus.util.code.Interface_type...-">addSubInterfaces</a></span>(<a href="../../../../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a>...&nbsp;subinterface)</code>
<div class="block">Ajoute une/des sous-interface(s) au bout de code</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#clearConstructors--">clearConstructors</a></span>()</code>
<div class="block">Enlève toutes les constructeurs du bout de code</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#clearFields--">clearFields</a></span>()</code>
<div class="block">Enlève toutes les attributs du bout de code</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#clearMethods--">clearMethods</a></span>()</code>
<div class="block">Enlève toutes les méthodes du bout de code</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#clearSubAnnotations--">clearSubAnnotations</a></span>()</code>
<div class="block">Enlève toutes les sous-annotations du bout de code</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#clearSubClass--">clearSubClass</a></span>()</code>
<div class="block">Enlève toutes les sous-classes du bout de code</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#clearSubEnums--">clearSubEnums</a></span>()</code>
<div class="block">Enlève toutes les sous-énumérations du bout de code</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#clearSubInterfaces--">clearSubInterfaces</a></span>()</code>
<div class="block">Enlève toutes les sous-interfaces du bout de code</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#countConstructors--">countConstructors</a></span>()</code>
<div class="block">Renvoie le nombre de constructeurs du bout de code</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#countFields--">countFields</a></span>()</code>
<div class="block">Renvoie le nombre d'attributs du bout de code</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#countMethods--">countMethods</a></span>()</code>
<div class="block">Renvoie le nombre de méthodes du bout de code</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#countSubAnnotations--">countSubAnnotations</a></span>()</code>
<div class="block">Renvoie le nombre de sous-annotations du bout de code</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#countSubClass--">countSubClass</a></span>()</code>
<div class="block">Renvoie le nombre de sous-classes du bout de code</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#countSubEnums--">countSubEnums</a></span>()</code>
<div class="block">Renvoie le nombre de sous-énumérations du bout de code</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#countSubInterfaces--">countSubInterfaces</a></span>()</code>
<div class="block">Renvoie le nombre de sous-interfaces du bout de code</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#getConstructors--">getConstructors</a></span>()</code>
<div class="block">Renvoie une copie de la liste des constructeurs (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#getConstructors-int-">getConstructors</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie le constructeur à l'indice index, compris dans le bout de code</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#getFields--">getFields</a></span>()</code>
<div class="block">Renvoie une copie de la liste des attributs (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#getFields-int-">getFields</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie l'attribut à l'indice index, compris dans le bout de code</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#getMethods--">getMethods</a></span>()</code>
<div class="block">Renvoie une copie de la liste des méthodes (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#getMethods-int-">getMethods</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie la méthode à l'indice index, compris dans le bout de code</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubAnnotation-int-">getSubAnnotation</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie la sous-annotation à l'indice index, compris dans le bout de code</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubAnnotations--">getSubAnnotations</a></span>()</code>
<div class="block">Renvoie une copie de la liste des sous-annotations (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubClass--">getSubClass</a></span>()</code>
<div class="block">Renvoie une copie de la liste des sous-classes (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubClass-int-">getSubClass</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie la sous-classe à l'indice index, compris dans le bout de code</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubEnum-int-">getSubEnum</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie la sous-énumération à l'indice index, compris dans le bout de code</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubEnums--">getSubEnums</a></span>()</code>
<div class="block">Renvoie une copie de la liste des sous-énumérations (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubInterface-int-">getSubInterface</a></span>(int&nbsp;index)</code>
<div class="block">Renvoie la sous-interface à l'indice index, compris dans le bout de code</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#getSubInterfaces--">getSubInterfaces</a></span>()</code>
<div class="block">Renvoie une copie de la liste des sous-interfaces (attention: il s'agit d'une copie de liste.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#hasConstructors--">hasConstructors</a></span>()</code>
<div class="block">Détermine si le bout de code a des constructeurs</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#hasFields--">hasFields</a></span>()</code>
<div class="block">Détermine si le bout de code a des attributs</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#hasMethods--">hasMethods</a></span>()</code>
<div class="block">Détermine si le bout de code a des méthodes</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#hasSubAnnotations--">hasSubAnnotations</a></span>()</code>
<div class="block">Détermine si le bout de code a des sous-annotations</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#hasSubClass--">hasSubClass</a></span>()</code>
<div class="block">Détermine si le bout de code a des sous-classes</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#hasSubEnums--">hasSubEnums</a></span>()</code>
<div class="block">Détermine si le bout de code a des sous-énumérations</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#hasSubInterfaces--">hasSubInterfaces</a></span>()</code>
<div class="block">Détermine si le bout de code a des sous-interfaces</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#isStrictfp--">isStrictfp</a></span>()</code>
<div class="block">Renvoie si oui ou non le bout de code est strictfp</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#removeConstructor-int-">removeConstructor</a></span>(int&nbsp;index)</code>
<div class="block">Enlève une constructeur du bout de code à l'indice donné</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#removeConstructors-com.jasonpercus.util.code.Constructor_element...-">removeConstructors</a></span>(<a href="../../../../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a>...&nbsp;constructors)</code>
<div class="block">Enlève un/des constructeur(s) au bout de code</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#removeField-int-">removeField</a></span>(int&nbsp;index)</code>
<div class="block">Enlève un attribut du bout de code à l'indice donné</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#removeFields-com.jasonpercus.util.code.Field_element...-">removeFields</a></span>(<a href="../../../../com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a>...&nbsp;fields)</code>
<div class="block">Enlève une/des attribut(s) au bout de code</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#removeMethod-int-">removeMethod</a></span>(int&nbsp;index)</code>
<div class="block">Enlève une méthode du bout de code à l'indice donné</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#removeMethods-com.jasonpercus.util.code.Method_element...-">removeMethods</a></span>(<a href="../../../../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a>...&nbsp;methods)</code>
<div class="block">Enlève une/des méthode(s) au bout de code</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubAnnotation-int-">removeSubAnnotation</a></span>(int&nbsp;index)</code>
<div class="block">Enlève une sous-annotation du bout de code à l'indice donné</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubAnnotations-com.jasonpercus.util.code.Annotation_type...-">removeSubAnnotations</a></span>(<a href="../../../../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a>...&nbsp;subannotation)</code>
<div class="block">Enlève une/des sous-annotation(s) au bout de code</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubClass-com.jasonpercus.util.code.Class_type...-">removeSubClass</a></span>(<a href="../../../../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a>...&nbsp;subclass)</code>
<div class="block">Enlève une/des sous-classe(s) au bout de code</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubClass-int-">removeSubClass</a></span>(int&nbsp;index)</code>
<div class="block">Enlève une sous-classe du bout de code à l'indice donné</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubEnum-int-">removeSubEnum</a></span>(int&nbsp;index)</code>
<div class="block">Enlève une sous-énumération du bout de code à l'indice donné</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubEnums-com.jasonpercus.util.code.Enum_type...-">removeSubEnums</a></span>(<a href="../../../../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a>...&nbsp;subenum)</code>
<div class="block">Enlève une/des sous-énumération(s) au bout de code</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubInterface-int-">removeSubInterface</a></span>(int&nbsp;index)</code>
<div class="block">Enlève une sous-interface du bout de code à l'indice donné</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#removeSubInterfaces-com.jasonpercus.util.code.Interface_type...-">removeSubInterfaces</a></span>(<a href="../../../../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a>...&nbsp;subinterface)</code>
<div class="block">Enlève une/des sous-interface(s) au bout de code</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jasonpercus/util/code/Type_code.html#setStrictfp-boolean-">setStrictfp</a></span>(boolean&nbsp;_strictfp)</code>
<div class="block">Modifie si oui ou non le bout de code doit être strictfp</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.Element_element">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Element_element.html" title="class in com.jasonpercus.util.code">Element_element</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Element_element.html#addAnnotations-com.jasonpercus.util.code.Annotation_element...-">addAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#clearAnnotations--">clearAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#countAnnotations--">countAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getAnnotations--">getAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getAnnotations-int-">getAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getJavadoc--">getJavadoc</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#getVisibility--">getVisibility</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#hasAnnotations--">hasAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#hasJavadoc--">hasJavadoc</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#hasNoVisibility--">hasNoVisibility</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isPrivate--">isPrivate</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isProtected--">isProtected</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isPublic--">isPublic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#isStatic--">isStatic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#removeAnnotation-int-">removeAnnotation</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#removeAnnotations-com.jasonpercus.util.code.Annotation_element...-">removeAnnotations</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setJavadoc-com.jasonpercus.util.code.Javadoc_code-">setJavadoc</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setPrivate-boolean-">setPrivate</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setProtected-boolean-">setProtected</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setPublic-boolean-">setPublic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setStatic-boolean-">setStatic</a>, <a href="../../../../com/jasonpercus/util/code/Element_element.html#setVisibility-com.jasonpercus.util.code.Element_element.Visibility-">setVisibility</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.jasonpercus.util.code.Code">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jasonpercus.util.code.<a href="../../../../com/jasonpercus/util/code/Code.html" title="class in com.jasonpercus.util.code">Code</a></h3>
<code><a href="../../../../com/jasonpercus/util/code/Code.html#asComment--">asComment</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#asComment-boolean-">asComment</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#clone--">clone</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#compareTo-com.jasonpercus.util.code.Code-">compareTo</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#countParent--">countParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getCreator--">getCreator</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getName--">getName</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getParent--">getParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#getSignature--">getSignature</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hash--">hash</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hashCode--">hashCode</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#hasParent--">hasParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setCreator-com.jasonpercus.util.code.CodeCreator-">setCreator</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setName-java.lang.String-">setName</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#setParent-com.jasonpercus.util.code.Code-">setParent</a>, <a href="../../../../com/jasonpercus/util/code/Code.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Type_code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Type_code</h4>
<pre>public&nbsp;Type_code()</pre>
<div class="block">Crée un bout de code par défaut</div>
</li>
</ul>
<a name="Type_code-com.jasonpercus.util.code.CodeCreator-java.lang.String-boolean-boolean-boolean-boolean-boolean-com.jasonpercus.util.code.Type_code-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Type_code</h4>
<pre>public&nbsp;Type_code(<a href="../../../../com/jasonpercus/util/code/CodeCreator.html" title="class in com.jasonpercus.util.code">CodeCreator</a>&nbsp;creator,
                 java.lang.String&nbsp;name,
                 boolean&nbsp;_public,
                 boolean&nbsp;_protected,
                 boolean&nbsp;_private,
                 boolean&nbsp;_static,
                 boolean&nbsp;_strictfp,
                 <a href="../../../../com/jasonpercus/util/code/Type_code.html" title="class in com.jasonpercus.util.code">Type_code</a>&nbsp;parent)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">@deprecated <div style="color: #D45B5B; font-style: italic">Ne pas utiliser</div></span></div>
<div class="block">Crée une [classe | interface | énumération | @annotation] par défaut</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creator</code> - Correspond au créateur de bout de code</dd>
<dd><code>name</code> - Correspond au nom de la [classe | interface | énumération | @annotation]</dd>
<dd><code>_public</code> - Détermine si le bout de code est public</dd>
<dd><code>_protected</code> - Détermine si le bout de code est protected</dd>
<dd><code>_private</code> - Détermine si le bout de code est private</dd>
<dd><code>_static</code> - Détermine si le bout de code est static</dd>
<dd><code>_strictfp</code> - Détermine si le bout de code est strictfp</dd>
<dd><code>parent</code> - Correspond à l'éventuel parent de bout de code</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isStrictfp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictfp</h4>
<pre>public&nbsp;boolean&nbsp;isStrictfp()</pre>
<div class="block">Renvoie si oui ou non le bout de code est strictfp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true s'il l'est, sinon false</dd>
</dl>
</li>
</ul>
<a name="setStrictfp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrictfp</h4>
<pre>public&nbsp;void&nbsp;setStrictfp(boolean&nbsp;_strictfp)</pre>
<div class="block">Modifie si oui ou non le bout de code doit être strictfp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_strictfp</code> - Correspond à true, s'il soit l'être, sinon false</dd>
</dl>
</li>
</ul>
<a name="getFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a>&gt;&nbsp;getFields()</pre>
<div class="block">Renvoie une copie de la liste des attributs (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le bout de code)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des attributs</dd>
</dl>
</li>
</ul>
<a name="addFields-com.jasonpercus.util.code.Field_element...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFields</h4>
<pre>public final&nbsp;void&nbsp;addFields(<a href="../../../../com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a>...&nbsp;fields)</pre>
<div class="block">Ajoute une/des attribut(s) au bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - Correspond au(x) attribut(s) à ajouter au bout de code</dd>
</dl>
</li>
</ul>
<a name="removeFields-com.jasonpercus.util.code.Field_element...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFields</h4>
<pre>public final&nbsp;void&nbsp;removeFields(<a href="../../../../com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a>...&nbsp;fields)</pre>
<div class="block">Enlève une/des attribut(s) au bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fields</code> - Correspond au(x) attribut(s) à enlever du bout de code</dd>
</dl>
</li>
</ul>
<a name="removeField-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeField</h4>
<pre>public final&nbsp;void&nbsp;removeField(int&nbsp;index)</pre>
<div class="block">Enlève un attribut du bout de code à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de l'attribut à enlever</dd>
</dl>
</li>
</ul>
<a name="clearFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFields</h4>
<pre>public final&nbsp;void&nbsp;clearFields()</pre>
<div class="block">Enlève toutes les attributs du bout de code</div>
</li>
</ul>
<a name="countFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFields</h4>
<pre>public final&nbsp;int&nbsp;countFields()</pre>
<div class="block">Renvoie le nombre d'attributs du bout de code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre d'attributs du bout de code</dd>
</dl>
</li>
</ul>
<a name="hasFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFields</h4>
<pre>public final&nbsp;boolean&nbsp;hasFields()</pre>
<div class="block">Détermine si le bout de code a des attributs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, s'il en a, sinon false</dd>
</dl>
</li>
</ul>
<a name="getFields-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public final&nbsp;<a href="../../../../com/jasonpercus/util/code/Field_element.html" title="class in com.jasonpercus.util.code">Field_element</a>&nbsp;getFields(int&nbsp;index)</pre>
<div class="block">Renvoie l'attribut à l'indice index, compris dans le bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de l'attribut à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'attribut à l'indice index, compris dans le bout de code</dd>
</dl>
</li>
</ul>
<a name="getMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a>&gt;&nbsp;getMethods()</pre>
<div class="block">Renvoie une copie de la liste des méthodes (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le bout de code)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des méthodes</dd>
</dl>
</li>
</ul>
<a name="addMethods-com.jasonpercus.util.code.Method_element...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMethods</h4>
<pre>public final&nbsp;void&nbsp;addMethods(<a href="../../../../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a>...&nbsp;methods)</pre>
<div class="block">Ajoute une/des méthode(s) au bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methods</code> - Correspond au(x) méthode(s) à ajouter au bout de code</dd>
</dl>
</li>
</ul>
<a name="removeMethods-com.jasonpercus.util.code.Method_element...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMethods</h4>
<pre>public final&nbsp;void&nbsp;removeMethods(<a href="../../../../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a>...&nbsp;methods)</pre>
<div class="block">Enlève une/des méthode(s) au bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>methods</code> - Correspond au(x) méthode(s) à enlever du bout de code</dd>
</dl>
</li>
</ul>
<a name="removeMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMethod</h4>
<pre>public final&nbsp;void&nbsp;removeMethod(int&nbsp;index)</pre>
<div class="block">Enlève une méthode du bout de code à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de la méthode à enlever</dd>
</dl>
</li>
</ul>
<a name="clearMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMethods</h4>
<pre>public final&nbsp;void&nbsp;clearMethods()</pre>
<div class="block">Enlève toutes les méthodes du bout de code</div>
</li>
</ul>
<a name="countMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMethods</h4>
<pre>public final&nbsp;int&nbsp;countMethods()</pre>
<div class="block">Renvoie le nombre de méthodes du bout de code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de méthodes du bout de code</dd>
</dl>
</li>
</ul>
<a name="hasMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMethods</h4>
<pre>public final&nbsp;boolean&nbsp;hasMethods()</pre>
<div class="block">Détermine si le bout de code a des méthodes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, s'il en a, sinon false</dd>
</dl>
</li>
</ul>
<a name="getMethods-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>public final&nbsp;<a href="../../../../com/jasonpercus/util/code/Method_element.html" title="class in com.jasonpercus.util.code">Method_element</a>&nbsp;getMethods(int&nbsp;index)</pre>
<div class="block">Renvoie la méthode à l'indice index, compris dans le bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de la méthode à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la méthode à l'indice index, compris dans le bout de code</dd>
</dl>
</li>
</ul>
<a name="getConstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructors</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a>&gt;&nbsp;getConstructors()</pre>
<div class="block">Renvoie une copie de la liste des constructeurs (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le bout de code)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des constructeurs</dd>
</dl>
</li>
</ul>
<a name="addConstructors-com.jasonpercus.util.code.Constructor_element...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstructors</h4>
<pre>public final&nbsp;void&nbsp;addConstructors(<a href="../../../../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a>...&nbsp;constructors)</pre>
<div class="block">Ajoute un/des constructeur(s) au bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constructors</code> - Correspond au(x) constructeur(s) à ajouter au bout de code</dd>
</dl>
</li>
</ul>
<a name="removeConstructors-com.jasonpercus.util.code.Constructor_element...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstructors</h4>
<pre>public final&nbsp;void&nbsp;removeConstructors(<a href="../../../../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a>...&nbsp;constructors)</pre>
<div class="block">Enlève un/des constructeur(s) au bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constructors</code> - Correspond au(x) constructeur(s) à enlever du bout de code</dd>
</dl>
</li>
</ul>
<a name="removeConstructor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstructor</h4>
<pre>public final&nbsp;void&nbsp;removeConstructor(int&nbsp;index)</pre>
<div class="block">Enlève une constructeur du bout de code à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice du constructeur à enlever</dd>
</dl>
</li>
</ul>
<a name="clearConstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConstructors</h4>
<pre>public final&nbsp;void&nbsp;clearConstructors()</pre>
<div class="block">Enlève toutes les constructeurs du bout de code</div>
</li>
</ul>
<a name="countConstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countConstructors</h4>
<pre>public final&nbsp;int&nbsp;countConstructors()</pre>
<div class="block">Renvoie le nombre de constructeurs du bout de code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de constructeurs du bout de code</dd>
</dl>
</li>
</ul>
<a name="hasConstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConstructors</h4>
<pre>public final&nbsp;boolean&nbsp;hasConstructors()</pre>
<div class="block">Détermine si le bout de code a des constructeurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, s'il en a, sinon false</dd>
</dl>
</li>
</ul>
<a name="getConstructors-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructors</h4>
<pre>public final&nbsp;<a href="../../../../com/jasonpercus/util/code/Constructor_element.html" title="class in com.jasonpercus.util.code">Constructor_element</a>&nbsp;getConstructors(int&nbsp;index)</pre>
<div class="block">Renvoie le constructeur à l'indice index, compris dans le bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice du constructeur à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le constructeur à l'indice index, compris dans le bout de code</dd>
</dl>
</li>
</ul>
<a name="getSubClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubClass</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a>&gt;&nbsp;getSubClass()</pre>
<div class="block">Renvoie une copie de la liste des sous-classes (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le bout de code)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des sous-classes</dd>
</dl>
</li>
</ul>
<a name="addSubClass-com.jasonpercus.util.code.Class_type...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubClass</h4>
<pre>public final&nbsp;void&nbsp;addSubClass(<a href="../../../../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a>...&nbsp;subclass)</pre>
<div class="block">Ajoute une/des sous-classe(s) au bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subclass</code> - Correspond au(x) sous-classe(s) à ajouter au bout de code</dd>
</dl>
</li>
</ul>
<a name="removeSubClass-com.jasonpercus.util.code.Class_type...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubClass</h4>
<pre>public final&nbsp;void&nbsp;removeSubClass(<a href="../../../../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a>...&nbsp;subclass)</pre>
<div class="block">Enlève une/des sous-classe(s) au bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subclass</code> - Correspond au(x) sous-classe(s) à enlever du bout de code</dd>
</dl>
</li>
</ul>
<a name="removeSubClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubClass</h4>
<pre>public final&nbsp;void&nbsp;removeSubClass(int&nbsp;index)</pre>
<div class="block">Enlève une sous-classe du bout de code à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de la sous-classe à enlever</dd>
</dl>
</li>
</ul>
<a name="clearSubClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSubClass</h4>
<pre>public final&nbsp;void&nbsp;clearSubClass()</pre>
<div class="block">Enlève toutes les sous-classes du bout de code</div>
</li>
</ul>
<a name="countSubClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSubClass</h4>
<pre>public final&nbsp;int&nbsp;countSubClass()</pre>
<div class="block">Renvoie le nombre de sous-classes du bout de code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de sous-classes du bout de code</dd>
</dl>
</li>
</ul>
<a name="hasSubClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubClass</h4>
<pre>public final&nbsp;boolean&nbsp;hasSubClass()</pre>
<div class="block">Détermine si le bout de code a des sous-classes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, s'il en a, sinon false</dd>
</dl>
</li>
</ul>
<a name="getSubClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubClass</h4>
<pre>public final&nbsp;<a href="../../../../com/jasonpercus/util/code/Class_type.html" title="class in com.jasonpercus.util.code">Class_type</a>&nbsp;getSubClass(int&nbsp;index)</pre>
<div class="block">Renvoie la sous-classe à l'indice index, compris dans le bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de la sous-classe à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la sous-classe à l'indice index, compris dans le bout de code</dd>
</dl>
</li>
</ul>
<a name="getSubInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubInterfaces</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a>&gt;&nbsp;getSubInterfaces()</pre>
<div class="block">Renvoie une copie de la liste des sous-interfaces (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le bout de code)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des sous-interfaces</dd>
</dl>
</li>
</ul>
<a name="addSubInterfaces-com.jasonpercus.util.code.Interface_type...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubInterfaces</h4>
<pre>public final&nbsp;void&nbsp;addSubInterfaces(<a href="../../../../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a>...&nbsp;subinterface)</pre>
<div class="block">Ajoute une/des sous-interface(s) au bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subinterface</code> - Correspond au(x) sous-interface(s) à ajouter au bout de code</dd>
</dl>
</li>
</ul>
<a name="removeSubInterfaces-com.jasonpercus.util.code.Interface_type...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubInterfaces</h4>
<pre>public final&nbsp;void&nbsp;removeSubInterfaces(<a href="../../../../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a>...&nbsp;subinterface)</pre>
<div class="block">Enlève une/des sous-interface(s) au bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subinterface</code> - Correspond au(x) sous-interface(s) à enlever du bout de code</dd>
</dl>
</li>
</ul>
<a name="removeSubInterface-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubInterface</h4>
<pre>public final&nbsp;void&nbsp;removeSubInterface(int&nbsp;index)</pre>
<div class="block">Enlève une sous-interface du bout de code à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de la sous-interface à enlever</dd>
</dl>
</li>
</ul>
<a name="clearSubInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSubInterfaces</h4>
<pre>public final&nbsp;void&nbsp;clearSubInterfaces()</pre>
<div class="block">Enlève toutes les sous-interfaces du bout de code</div>
</li>
</ul>
<a name="countSubInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSubInterfaces</h4>
<pre>public final&nbsp;int&nbsp;countSubInterfaces()</pre>
<div class="block">Renvoie le nombre de sous-interfaces du bout de code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de sous-interfaces du bout de code</dd>
</dl>
</li>
</ul>
<a name="hasSubInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubInterfaces</h4>
<pre>public final&nbsp;boolean&nbsp;hasSubInterfaces()</pre>
<div class="block">Détermine si le bout de code a des sous-interfaces</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, s'il en a, sinon false</dd>
</dl>
</li>
</ul>
<a name="getSubInterface-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubInterface</h4>
<pre>public final&nbsp;<a href="../../../../com/jasonpercus/util/code/Interface_type.html" title="class in com.jasonpercus.util.code">Interface_type</a>&nbsp;getSubInterface(int&nbsp;index)</pre>
<div class="block">Renvoie la sous-interface à l'indice index, compris dans le bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de la sous-interface à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la sous-interface à l'indice index, compris dans le bout de code</dd>
</dl>
</li>
</ul>
<a name="getSubEnums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubEnums</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a>&gt;&nbsp;getSubEnums()</pre>
<div class="block">Renvoie une copie de la liste des sous-énumérations (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le bout de code)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des sous-énumérations</dd>
</dl>
</li>
</ul>
<a name="addSubEnums-com.jasonpercus.util.code.Enum_type...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubEnums</h4>
<pre>public final&nbsp;void&nbsp;addSubEnums(<a href="../../../../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a>...&nbsp;subenum)</pre>
<div class="block">Ajoute une/des sous-énumération(s) au bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subenum</code> - Correspond au(x) sous-énumération(s) à ajouter au bout de code</dd>
</dl>
</li>
</ul>
<a name="removeSubEnums-com.jasonpercus.util.code.Enum_type...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubEnums</h4>
<pre>public final&nbsp;void&nbsp;removeSubEnums(<a href="../../../../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a>...&nbsp;subenum)</pre>
<div class="block">Enlève une/des sous-énumération(s) au bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subenum</code> - Correspond au(x) sous-énumération(s) à enlever du bout de code</dd>
</dl>
</li>
</ul>
<a name="removeSubEnum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubEnum</h4>
<pre>public final&nbsp;void&nbsp;removeSubEnum(int&nbsp;index)</pre>
<div class="block">Enlève une sous-énumération du bout de code à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de la sous-énumération à enlever</dd>
</dl>
</li>
</ul>
<a name="clearSubEnums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSubEnums</h4>
<pre>public final&nbsp;void&nbsp;clearSubEnums()</pre>
<div class="block">Enlève toutes les sous-énumérations du bout de code</div>
</li>
</ul>
<a name="countSubEnums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSubEnums</h4>
<pre>public final&nbsp;int&nbsp;countSubEnums()</pre>
<div class="block">Renvoie le nombre de sous-énumérations du bout de code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de sous-énumérations du bout de code</dd>
</dl>
</li>
</ul>
<a name="hasSubEnums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubEnums</h4>
<pre>public final&nbsp;boolean&nbsp;hasSubEnums()</pre>
<div class="block">Détermine si le bout de code a des sous-énumérations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, s'il en a, sinon false</dd>
</dl>
</li>
</ul>
<a name="getSubEnum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubEnum</h4>
<pre>public final&nbsp;<a href="../../../../com/jasonpercus/util/code/Enum_type.html" title="class in com.jasonpercus.util.code">Enum_type</a>&nbsp;getSubEnum(int&nbsp;index)</pre>
<div class="block">Renvoie la sous-énumération à l'indice index, compris dans le bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de la sous-énumération à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la sous-énumération à l'indice index, compris dans le bout de code</dd>
</dl>
</li>
</ul>
<a name="getSubAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubAnnotations</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a>&gt;&nbsp;getSubAnnotations()</pre>
<div class="block">Renvoie une copie de la liste des sous-annotations (attention: il s'agit d'une copie de liste. Donc les modifications réalisées dessus n'auront aucun impact sur le bout de code)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une copie de la liste des sous-annotations</dd>
</dl>
</li>
</ul>
<a name="addSubAnnotations-com.jasonpercus.util.code.Annotation_type...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubAnnotations</h4>
<pre>public final&nbsp;void&nbsp;addSubAnnotations(<a href="../../../../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a>...&nbsp;subannotation)</pre>
<div class="block">Ajoute une/des sous-annotation(s) au bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subannotation</code> - Correspond au(x) sous-annotation(s) à ajouter au bout de code</dd>
</dl>
</li>
</ul>
<a name="removeSubAnnotations-com.jasonpercus.util.code.Annotation_type...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubAnnotations</h4>
<pre>public final&nbsp;void&nbsp;removeSubAnnotations(<a href="../../../../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a>...&nbsp;subannotation)</pre>
<div class="block">Enlève une/des sous-annotation(s) au bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subannotation</code> - Correspond au(x) sous-annotation(s) à enlever du bout de code</dd>
</dl>
</li>
</ul>
<a name="removeSubAnnotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSubAnnotation</h4>
<pre>public final&nbsp;void&nbsp;removeSubAnnotation(int&nbsp;index)</pre>
<div class="block">Enlève une sous-annotation du bout de code à l'indice donné</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de la sous-annotation à enlever</dd>
</dl>
</li>
</ul>
<a name="clearSubAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSubAnnotations</h4>
<pre>public final&nbsp;void&nbsp;clearSubAnnotations()</pre>
<div class="block">Enlève toutes les sous-annotations du bout de code</div>
</li>
</ul>
<a name="countSubAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countSubAnnotations</h4>
<pre>public final&nbsp;int&nbsp;countSubAnnotations()</pre>
<div class="block">Renvoie le nombre de sous-annotations du bout de code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre de sous-annotations du bout de code</dd>
</dl>
</li>
</ul>
<a name="hasSubAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubAnnotations</h4>
<pre>public final&nbsp;boolean&nbsp;hasSubAnnotations()</pre>
<div class="block">Détermine si le bout de code a des sous-annotations</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne true, s'il en a, sinon false</dd>
</dl>
</li>
</ul>
<a name="getSubAnnotation-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubAnnotation</h4>
<pre>public final&nbsp;<a href="../../../../com/jasonpercus/util/code/Annotation_type.html" title="class in com.jasonpercus.util.code">Annotation_type</a>&nbsp;getSubAnnotation(int&nbsp;index)</pre>
<div class="block">Renvoie la sous-annotation à l'indice index, compris dans le bout de code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Correspond à l'indice de la sous-annotation à renvoyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la sous-annotation à l'indice index, compris dans le bout de code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Type_code.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jasonpercus/util/code/Throws_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/jasonpercus/util/code/Unknown_javadoc.html" title="class in com.jasonpercus.util.code"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jasonpercus/util/code/Type_code.html" target="_top">Frames</a></li>
<li><a href="Type_code.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.jasonpercus.util.code.Element_element">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
