<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 30 20:14:28 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>File (Util)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="File (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":9,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/File.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/util/Builder.Mode.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/util/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.File">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util</div>
<h2 title="Class File" class="title">Class File</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.File</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.File</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;java.io.File&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util">FileCode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">File</span>
extends java.io.File</pre>
<div class="block">Correspond à une classe représentant des représentations abstraites de chemins, de fichiers et de répertoires.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>File</code>, 
<a href="../../../serialized-form.html#com.jasonpercus.util.File">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.File">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.File</h3>
<code>pathSeparator, pathSeparatorChar, separator, separatorChar</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#File-java.io.File-">File</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Crée une nouvelle instance de File en convertissant le fichier donné en un chemin d'accès abstrait</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#File-java.io.File-java.lang.String-">File</a></span>(java.io.File&nbsp;parent,
    java.lang.String&nbsp;child)</code>
<div class="block">Crée une nouvelle instance de fichier à partir d'un chemin d'accès abstrait parent et d'une chaîne de chemin d'accès enfant</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#File-java.lang.String-">File</a></span>(java.lang.String&nbsp;pathname)</code>
<div class="block">Crée une nouvelle instance de File en convertissant la chaîne de chemin d'accès donnée en un chemin d'accès abstrait</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#File-java.lang.String-java.lang.String-">File</a></span>(java.lang.String&nbsp;parent,
    java.lang.String&nbsp;child)</code>
<div class="block">Crée une nouvelle instance de File à partir d'une chaîne de chemin parent et d'une chaîne de chemin enfant</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#File-java.net.URI-">File</a></span>(java.net.URI&nbsp;uri)</code>
<div class="block">Crée une nouvelle instance de File en convertissant le fichier donné: URI en un chemin abstrait</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#castTo-java.io.File-">castTo</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Converti un <code>File</code> en <a href="../../../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util"><code>File</code></a> qui est la nouvelle version</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#castTo-java.io.File:A-">castTo</a></span>(java.io.File[]&nbsp;files)</code>
<div class="block">Converti un tableau de <code>File</code> en un tableau de <a href="../../../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util"><code>File</code></a> qui est la nouvelle version</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#getAbsoluteFile--">getAbsoluteFile</a></span>()</code>
<div class="block">Returns the absolute form of this abstract pathname.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#getCanonicalFile--">getCanonicalFile</a></span>()</code>
<div class="block">Returns the canonical form of this abstract pathname.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#getCreationDate--">getCreationDate</a></span>()</code>
<div class="block">Renvoie la date de création du fichier</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#getExtension--">getExtension</a></span>()</code>
<div class="block">Renvoie l'extension du fichier</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#getExtension-java.io.File-">getExtension</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Renvoie l'extension du fichier</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#getExtensions-java.io.File:A-">getExtensions</a></span>(java.io.File[]&nbsp;files)</code>
<div class="block">Renvoie la liste des extensions de la liste de fichiers.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#getParentFile--">getParentFile</a></span>()</code>
<div class="block">Returns the abstract pathname of this abstract pathname's parent,
 or <code>null</code> if this pathname does not name a parent
 directory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#getUsableExtensions-java.io.File:A-">getUsableExtensions</a></span>(java.io.File[]&nbsp;files)</code>
<div class="block">Renvoie la liste des extensions utilisable de la liste de fichiers (sans doublons, ni de valeurs null, ni de valeurs vides)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#length--">length</a></span>()</code>
<div class="block">Returns the length of the file denoted by this abstract pathname.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#length-java.io.File-">length</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Renvoie la taille d'un fichier/dossier</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#listByExtension-java.lang.String...-">listByExtension</a></span>(java.lang.String...&nbsp;extensions)</code>
<div class="block">Renvoie une liste de noms de fichiers filtrés par leur extension</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#listFiles--">listFiles</a></span>()</code>
<div class="block">Returns an array of abstract pathnames denoting the files in the
 directory denoted by this abstract pathname.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#listFiles-java.io.FileFilter-">listFiles</a></span>(java.io.FileFilter&nbsp;filter)</code>
<div class="block">Returns an array of abstract pathnames denoting the files and
 directories in the directory denoted by this abstract pathname that
 satisfy the specified filter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#listFiles-java.io.FilenameFilter-">listFiles</a></span>(java.io.FilenameFilter&nbsp;filter)</code>
<div class="block">Returns an array of abstract pathnames denoting the files and
 directories in the directory denoted by this abstract pathname that
 satisfy the specified filter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#listFilesByExtension-java.lang.String...-">listFilesByExtension</a></span>(java.lang.String...&nbsp;extensions)</code>
<div class="block">Renvoie une liste de fichiers filtrés par leur extension</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#sortByCreationDateASC-java.io.File:A-">sortByCreationDateASC</a></span>(java.io.File[]&nbsp;files)</code>
<div class="block">Trie le tableau de fichiers par leur date de création (de la plus ancienne à la plus récente)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#sortByCreationDateDESC-java.io.File:A-">sortByCreationDateDESC</a></span>(java.io.File[]&nbsp;files)</code>
<div class="block">Trie le tableau de fichiers par leur date de création (de la plus récente à la plus ancienne)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#sortByLastDateModifiedASC-java.io.File:A-">sortByLastDateModifiedASC</a></span>(java.io.File[]&nbsp;files)</code>
<div class="block">Trie le tableau de fichiers par leur dernière date de modification (de la plus ancienne à la plus récente)</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#sortByLastDateModifiedDESC-java.io.File:A-">sortByLastDateModifiedDESC</a></span>(java.io.File[]&nbsp;files)</code>
<div class="block">Trie le tableau de fichiers par leur dernière date de modification (de la plus récente à la plus ancienne)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#sortByLengthASC-java.io.File:A-">sortByLengthASC</a></span>(java.io.File[]&nbsp;files)</code>
<div class="block">Trie le tableau de fichiers par leur taille (de la plus petite à la plus grande)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#sortByLengthDESC-java.io.File:A-">sortByLengthDESC</a></span>(java.io.File[]&nbsp;files)</code>
<div class="block">Trie le tableau de fichiers par leur taille (de la plus petite à la plus grande)</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#sortByNameASC-java.io.File:A-">sortByNameASC</a></span>(java.io.File[]&nbsp;files)</code>
<div class="block">Trie le tableau de fichiers par leur nom (A-Z)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#sortByNameDESC-java.io.File:A-">sortByNameDESC</a></span>(java.io.File[]&nbsp;files)</code>
<div class="block">Trie le tableau de fichiers par leur nom (Z-A)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#sortByNameIgnoreCaseASC-java.io.File:A-">sortByNameIgnoreCaseASC</a></span>(java.io.File[]&nbsp;files)</code>
<div class="block">Trie le tableau de fichiers par leur nom (A-Z) en ignorant la casse</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/File.html#sortByNameIgnoreCaseDESC-java.io.File:A-">sortByNameIgnoreCaseDESC</a></span>(java.io.File[]&nbsp;files)</code>
<div class="block">Trie le tableau de fichiers par leur nom (Z-A) en ignorant la casse</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.File">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.File</h3>
<code>canExecute, canRead, canWrite, compareTo, createNewFile, createTempFile, createTempFile, delete, deleteOnExit, equals, exists, getAbsolutePath, getCanonicalPath, getFreeSpace, getName, getParent, getPath, getTotalSpace, getUsableSpace, hashCode, isAbsolute, isDirectory, isFile, isHidden, lastModified, list, list, listRoots, mkdir, mkdirs, renameTo, setExecutable, setExecutable, setLastModified, setReadable, setReadable, setReadOnly, setWritable, setWritable, toPath, toString, toURI, toURL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(java.lang.String&nbsp;pathname)</pre>
<div class="block">Crée une nouvelle instance de File en convertissant la chaîne de chemin d'accès donnée en un chemin d'accès abstrait</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pathname</code> - Correspond à une chaîne de chemin</dd>
</dl>
</li>
</ul>
<a name="File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(java.io.File&nbsp;file)</pre>
<div class="block">Crée une nouvelle instance de File en convertissant le fichier donné en un chemin d'accès abstrait</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Correspond au fichier à convertir</dd>
</dl>
</li>
</ul>
<a name="File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(java.lang.String&nbsp;parent,
            java.lang.String&nbsp;child)</pre>
<div class="block">Crée une nouvelle instance de File à partir d'une chaîne de chemin parent et d'une chaîne de chemin enfant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Correspond à la chaîne de chemin d'accès parent</dd>
<dd><code>child</code> - Correspond à la chaîne de chemin d'accès enfant</dd>
</dl>
</li>
</ul>
<a name="File-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(java.io.File&nbsp;parent,
            java.lang.String&nbsp;child)</pre>
<div class="block">Crée une nouvelle instance de fichier à partir d'un chemin d'accès abstrait parent et d'une chaîne de chemin d'accès enfant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Correspond au chemin d'accès abstrait parent</dd>
<dd><code>child</code> - Correspond à la chaîne de chemin d'accès enfant</dd>
</dl>
</li>
</ul>
<a name="File-java.net.URI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>File</h4>
<pre>public&nbsp;File(java.net.URI&nbsp;uri)</pre>
<div class="block">Crée une nouvelle instance de File en convertissant le fichier donné: URI en un chemin abstrait</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - Correspond à une URI hiérarchique absolu avec un schéma égal à "fichier", un composant de chemin non vide et des composants d'autorité, de requête et de fragment non définis</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationDate()
                               throws java.io.FileNotFoundException</pre>
<div class="block">Renvoie la date de création du fichier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la date de création du fichier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Si le fichier n'existe pas</dd>
</dl>
</li>
</ul>
<a name="getExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtension()
                              throws java.io.FileNotFoundException</pre>
<div class="block">Renvoie l'extension du fichier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'extension du fichier sans son point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Si le fichier n'existe pas</dd>
</dl>
</li>
</ul>
<a name="listFilesByExtension-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesByExtension</h4>
<pre>public&nbsp;<a href="../../../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a>[]&nbsp;listFilesByExtension(java.lang.String...&nbsp;extensions)</pre>
<div class="block">Renvoie une liste de fichiers filtrés par leur extension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensions</code> - Correspond à la liste des extensions qui seront autorisés à apparaître dans la liste filtré de sortie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une liste de fichiers filtrés par leur extension</dd>
</dl>
</li>
</ul>
<a name="listByExtension-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listByExtension</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listByExtension(java.lang.String...&nbsp;extensions)</pre>
<div class="block">Renvoie une liste de noms de fichiers filtrés par leur extension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensions</code> - Correspond à la liste des extensions qui seront autorisés à apparaître dans la liste filtré de sortie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une liste de noms de fichiers filtrés par leur extension</dd>
</dl>
</li>
</ul>
<a name="getAbsoluteFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getAbsoluteFile()</pre>
<div class="block">Returns the absolute form of this abstract pathname.  Equivalent to
 <code>new&nbsp;File(this.<code>File.getAbsolutePath()</code>)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getAbsoluteFile</code>&nbsp;in class&nbsp;<code>java.io.File</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The absolute abstract pathname denoting the same file or
          directory as this abstract pathname</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a required system property value cannot be accessed.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="listFiles-java.io.FileFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public&nbsp;java.io.File[]&nbsp;listFiles(java.io.FileFilter&nbsp;filter)</pre>
<div class="block">Returns an array of abstract pathnames denoting the files and
 directories in the directory denoted by this abstract pathname that
 satisfy the specified filter.  The behavior of this method is the same
 as that of the <a href="../../../com/jasonpercus/util/File.html#listFiles--"><code>listFiles()</code></a> method, except that the pathnames in
 the returned array must satisfy the filter.  If the given <code>filter</code>
 is <code>null</code> then all pathnames are accepted.  Otherwise, a pathname
 satisfies the filter if and only if the value <code>true</code> results when
 the <code>FileFilter.accept(File)</code> method of the
 filter is invoked on the pathname.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listFiles</code>&nbsp;in class&nbsp;<code>java.io.File</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - A file filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of abstract pathnames denoting the files and
          directories in the directory denoted by this abstract pathname.
          The array will be empty if the directory is empty.  Returns
          <code>null</code> if this abstract pathname does not denote a
          directory, or if an I/O error occurs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its <code>SecurityManager.checkRead(String)</code> method denies read access to
          the directory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Files.newDirectoryStream(Path,java.nio.file.DirectoryStream.Filter)</code></dd>
</dl>
</li>
</ul>
<a name="listFiles-java.io.FilenameFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public&nbsp;java.io.File[]&nbsp;listFiles(java.io.FilenameFilter&nbsp;filter)</pre>
<div class="block">Returns an array of abstract pathnames denoting the files and
 directories in the directory denoted by this abstract pathname that
 satisfy the specified filter.  The behavior of this method is the same
 as that of the <a href="../../../com/jasonpercus/util/File.html#listFiles--"><code>listFiles()</code></a> method, except that the pathnames in
 the returned array must satisfy the filter.  If the given <code>filter</code>
 is <code>null</code> then all pathnames are accepted.  Otherwise, a pathname
 satisfies the filter if and only if the value <code>true</code> results when
 the <code>FilenameFilter.accept(File,&nbsp;String)</code> method of the filter is
 invoked on this abstract pathname and the name of a file or directory in
 the directory that it denotes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listFiles</code>&nbsp;in class&nbsp;<code>java.io.File</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - A filename filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of abstract pathnames denoting the files and
          directories in the directory denoted by this abstract pathname.
          The array will be empty if the directory is empty.  Returns
          <code>null</code> if this abstract pathname does not denote a
          directory, or if an I/O error occurs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its <code>SecurityManager.checkRead(String)</code> method denies read access to
          the directory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Files.newDirectoryStream(Path,String)</code></dd>
</dl>
</li>
</ul>
<a name="listFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFiles</h4>
<pre>public&nbsp;java.io.File[]&nbsp;listFiles()</pre>
<div class="block">Returns an array of abstract pathnames denoting the files in the
 directory denoted by this abstract pathname.

 <p> If this abstract pathname does not denote a directory, then this
 method returns <code>null</code>.  Otherwise an array of <code>File</code> objects
 is returned, one for each file or directory in the directory.  Pathnames
 denoting the directory itself and the directory's parent directory are
 not included in the result.  Each resulting abstract pathname is
 constructed from this abstract pathname using the <code>File(File,&nbsp;String)</code> constructor.  Therefore if this
 pathname is absolute then each resulting pathname is absolute; if this
 pathname is relative then each resulting pathname will be relative to
 the same directory.

 <p> There is no guarantee that the name strings in the resulting array
 will appear in any specific order; they are not, in particular,
 guaranteed to appear in alphabetical order.

 <p> Note that the <code>Files</code> class defines the <code>newDirectoryStream</code> method
 to open a directory and iterate over the names of the files in the
 directory. This may use less resources when working with very large
 directories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>listFiles</code>&nbsp;in class&nbsp;<code>java.io.File</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of abstract pathnames denoting the files and
          directories in the directory denoted by this abstract pathname.
          The array will be empty if the directory is empty.  Returns
          <code>null</code> if this abstract pathname does not denote a
          directory, or if an I/O error occurs.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its <code>SecurityManager.checkRead(String)</code> method denies read access to
          the directory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="getCanonicalFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getCanonicalFile()
                              throws java.io.IOException</pre>
<div class="block">Returns the canonical form of this abstract pathname.  Equivalent to
 <code>new&nbsp;File(this.<code>File.getCanonicalPath()</code>)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getCanonicalFile</code>&nbsp;in class&nbsp;<code>java.io.File</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The canonical pathname string denoting the same file or
          directory as this abstract pathname</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O error occurs, which is possible because the
          construction of the canonical pathname may require
          filesystem queries</dd>
<dd><code>java.lang.SecurityException</code> - If a required system property value cannot be accessed, or
          if a security manager exists and its <code><code>SecurityManager.checkRead(java.io.FileDescriptor)</code></code> method denies
          read access to the file</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Path.toRealPath(java.nio.file.LinkOption...)</code></dd>
</dl>
</li>
</ul>
<a name="getParentFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getParentFile()</pre>
<div class="block">Returns the abstract pathname of this abstract pathname's parent,
 or <code>null</code> if this pathname does not name a parent
 directory.

 <p> The <em>parent</em> of an abstract pathname consists of the
 pathname's prefix, if any, and each name in the pathname's name
 sequence except for the last.  If the name sequence is empty then
 the pathname does not name a parent directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getParentFile</code>&nbsp;in class&nbsp;<code>java.io.File</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The abstract pathname of the parent directory named by this
          abstract pathname, or <code>null</code> if this pathname
          does not name a parent</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;long&nbsp;length()</pre>
<div class="block">Returns the length of the file denoted by this abstract pathname.
 The return value is unspecified if this pathname denotes a directory.

 <p> Where it is required to distinguish an I/O exception from the case
 that <code>0L</code> is returned, or where several attributes of the same file
 are required at the same time, then the <code>Files.readAttributes</code> method may be used.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>length</code>&nbsp;in class&nbsp;<code>java.io.File</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length, in bytes, of the file denoted by this abstract
          pathname, or <code>0L</code> if the file does not exist.  Some
          operating systems may return <code>0L</code> for pathnames
          denoting system-dependent entities such as devices or pipes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - If a security manager exists and its <code><code>SecurityManager.checkRead(java.lang.String)</code></code>
          method denies read access to the file</dd>
</dl>
</li>
</ul>
<a name="castTo-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castTo</h4>
<pre>public static&nbsp;<a href="../../../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a>&nbsp;castTo(java.io.File&nbsp;file)</pre>
<div class="block">Converti un <code>File</code> en <a href="../../../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util"><code>File</code></a> qui est la nouvelle version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Correspond au fichier à convertir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la nouvelle instance de fichier</dd>
</dl>
</li>
</ul>
<a name="castTo-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castTo</h4>
<pre>public static&nbsp;<a href="../../../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util">File</a>[]&nbsp;castTo(java.io.File[]&nbsp;files)</pre>
<div class="block">Converti un tableau de <code>File</code> en un tableau de <a href="../../../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util"><code>File</code></a> qui est la nouvelle version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Correspond au tableau de fichiers à convertir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nouveau tableau de fichiers (nouvelle version)</dd>
</dl>
</li>
</ul>
<a name="length-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;long&nbsp;length(java.io.File&nbsp;file)</pre>
<div class="block">Renvoie la taille d'un fichier/dossier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Correspond au fichier ou dossier dont on cherche à récupérer la taille</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la taille d'un fichier/dossier</dd>
</dl>
</li>
</ul>
<a name="getExtension-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExtension(java.io.File&nbsp;file)
                                     throws java.io.FileNotFoundException</pre>
<div class="block">Renvoie l'extension du fichier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Correspond au fichier dont on souhaite récupérer l'extension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'extension du fichier sans son point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - Si le fichier n'existe pas</dd>
</dl>
</li>
</ul>
<a name="getExtensions-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getExtensions(java.io.File[]&nbsp;files)</pre>
<div class="block">Renvoie la liste des extensions de la liste de fichiers. Si un fichier n'existe pas, son extension sera considérée comme null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Correspond à la liste de fichiers dont on veut récupérer la liste des extensions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la liste des extensions de la liste de fichiers</dd>
</dl>
</li>
</ul>
<a name="getUsableExtensions-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsableExtensions</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getUsableExtensions(java.io.File[]&nbsp;files)</pre>
<div class="block">Renvoie la liste des extensions utilisable de la liste de fichiers (sans doublons, ni de valeurs null, ni de valeurs vides)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Correspond à la liste de fichiers dont on veut récupérer la liste des extensions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la liste des extensions de la liste de fichiers</dd>
</dl>
</li>
</ul>
<a name="sortByNameASC-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByNameASC</h4>
<pre>public static&nbsp;void&nbsp;sortByNameASC(java.io.File[]&nbsp;files)</pre>
<div class="block">Trie le tableau de fichiers par leur nom (A-Z)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Correspond à la liste des fichiers à trier</dd>
</dl>
</li>
</ul>
<a name="sortByNameDESC-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByNameDESC</h4>
<pre>public static&nbsp;void&nbsp;sortByNameDESC(java.io.File[]&nbsp;files)</pre>
<div class="block">Trie le tableau de fichiers par leur nom (Z-A)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Correspond à la liste des fichiers à trier</dd>
</dl>
</li>
</ul>
<a name="sortByNameIgnoreCaseASC-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByNameIgnoreCaseASC</h4>
<pre>public static&nbsp;void&nbsp;sortByNameIgnoreCaseASC(java.io.File[]&nbsp;files)</pre>
<div class="block">Trie le tableau de fichiers par leur nom (A-Z) en ignorant la casse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Correspond à la liste des fichiers à trier</dd>
</dl>
</li>
</ul>
<a name="sortByNameIgnoreCaseDESC-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByNameIgnoreCaseDESC</h4>
<pre>public static&nbsp;void&nbsp;sortByNameIgnoreCaseDESC(java.io.File[]&nbsp;files)</pre>
<div class="block">Trie le tableau de fichiers par leur nom (Z-A) en ignorant la casse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Correspond à la liste des fichiers</dd>
</dl>
</li>
</ul>
<a name="sortByCreationDateASC-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByCreationDateASC</h4>
<pre>public static&nbsp;void&nbsp;sortByCreationDateASC(java.io.File[]&nbsp;files)</pre>
<div class="block">Trie le tableau de fichiers par leur date de création (de la plus ancienne à la plus récente)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Correspond à la liste des fichiers à trier</dd>
</dl>
</li>
</ul>
<a name="sortByCreationDateDESC-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByCreationDateDESC</h4>
<pre>public static&nbsp;void&nbsp;sortByCreationDateDESC(java.io.File[]&nbsp;files)</pre>
<div class="block">Trie le tableau de fichiers par leur date de création (de la plus récente à la plus ancienne)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Correspond à la liste des fichiers à trier</dd>
</dl>
</li>
</ul>
<a name="sortByLastDateModifiedASC-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByLastDateModifiedASC</h4>
<pre>public static&nbsp;void&nbsp;sortByLastDateModifiedASC(java.io.File[]&nbsp;files)</pre>
<div class="block">Trie le tableau de fichiers par leur dernière date de modification (de la plus ancienne à la plus récente)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Correspond à la liste des fichiers à trier</dd>
</dl>
</li>
</ul>
<a name="sortByLastDateModifiedDESC-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByLastDateModifiedDESC</h4>
<pre>public static&nbsp;void&nbsp;sortByLastDateModifiedDESC(java.io.File[]&nbsp;files)</pre>
<div class="block">Trie le tableau de fichiers par leur dernière date de modification (de la plus récente à la plus ancienne)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Correspond à la liste des fichiers à trier</dd>
</dl>
</li>
</ul>
<a name="sortByLengthASC-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByLengthASC</h4>
<pre>public static&nbsp;void&nbsp;sortByLengthASC(java.io.File[]&nbsp;files)</pre>
<div class="block">Trie le tableau de fichiers par leur taille (de la plus petite à la plus grande)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Correspond à la liste des fichiers à trier</dd>
</dl>
</li>
</ul>
<a name="sortByLengthDESC-java.io.File:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortByLengthDESC</h4>
<pre>public static&nbsp;void&nbsp;sortByLengthDESC(java.io.File[]&nbsp;files)</pre>
<div class="block">Trie le tableau de fichiers par leur taille (de la plus petite à la plus grande)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - Correspond à la liste des fichiers à trier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/File.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/util/Builder.Mode.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/util/File.html" target="_top">Frames</a></li>
<li><a href="File.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.io.File">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
