<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 30 20:14:30 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jasonpercus.util Class Hierarchy (Util)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jasonpercus.util Class Hierarchy (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/network/swing/package-tree.html">Prev</a></li>
<li><a href="../../../com/jasonpercus/util/array/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.jasonpercus.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/Arrays.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Arrays</span></a></li>
<li type="circle">java.io.File (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/File.html" title="class in com.jasonpercus.util"><span class="typeNameLink">File</span></a>
<ul>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/FileCode.html" title="class in com.jasonpercus.util"><span class="typeNameLink">FileCode</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/LoaderPlugin.html" title="class in com.jasonpercus.util"><span class="typeNameLink">LoaderPlugin</span></a></li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/Locker.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Locker</span></a> (implements java.lang.Cloneable, java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/NumberConverter.html" title="class in com.jasonpercus.util"><span class="typeNameLink">NumberConverter</span></a></li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/OS.html" title="class in com.jasonpercus.util"><span class="typeNameLink">OS</span></a></li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/OTC.html" title="class in com.jasonpercus.util"><span class="typeNameLink">OTC</span></a></li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/RunnableWithResult.html" title="class in com.jasonpercus.util"><span class="typeNameLink">RunnableWithResult</span></a> (implements java.lang.Runnable)</li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/Serializer.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Serializer</span></a></li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/Strings.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Strings</span></a></li>
<li type="circle">com.sun.jna.Structure
<ul>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/WinUser.LPRECT.html" title="class in com.jasonpercus.util"><span class="typeNameLink">WinUser.LPRECT</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/OSNotSupportedException.html" title="class in com.jasonpercus.util"><span class="typeNameLink">OSNotSupportedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/WinBatteryInfo.html" title="class in com.jasonpercus.util"><span class="typeNameLink">WinBatteryInfo</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util"><span class="typeNameLink">WinUser</span></a></li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/WinUser.Window.html" title="class in com.jasonpercus.util"><span class="typeNameLink">WinUser.Window</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/Showing.html" title="annotation in com.jasonpercus.util"><span class="typeNameLink">Showing</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/Builder.html" title="annotation in com.jasonpercus.util"><span class="typeNameLink">Builder</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/Showing.State.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Showing.State</span></a></li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/Builder.Mode.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Builder.Mode</span></a></li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/WinUser.UiAction.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">WinUser.UiAction</span></a></li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/Showing.Bloc.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Showing.Bloc</span></a></li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/WinBatteryInfo.ACLineStatus.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">WinBatteryInfo.ACLineStatus</span></a></li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">WinUser.SysColor</span></a></li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/Showing.Javadoc.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Showing.Javadoc</span></a></li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/WinBatteryInfo.BatteryFlag.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">WinBatteryInfo.BatteryFlag</span></a></li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">WinUser.SystemMetrics</span></a></li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/WinUser.EGetWindow.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">WinUser.EGetWindow</span></a></li>
<li type="circle">com.jasonpercus.util.<a href="../../../com/jasonpercus/util/WinUser.CmdShow.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">WinUser.CmdShow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/network/swing/package-tree.html">Prev</a></li>
<li><a href="../../../com/jasonpercus/util/array/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
