<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 30 20:14:28 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Showing (Util)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Showing (Util)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Showing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/util/Serializer.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/util/Showing.Bloc.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/util/Showing.html" target="_top">Frames</a></li>
<li><a href="Showing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util</div>
<h2 title="Annotation Type Showing" class="title">Annotation Type Showing</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Target(value=TYPE)
 @Retention(value=SOURCE)
public @interface <span class="memberNameLabel">Showing</span></pre>
<div class="block">Cette annotation personnalisée permet entre autre de structurer le code d'une classe en la réécrivant correctement</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.optional.element.summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/util/Showing.Bloc.html" title="enum in com.jasonpercus.util">Showing.Bloc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/Showing.html#blocs--">blocs</a></span></code>
<div class="block">Renvoie si oui ou non la séparation des blocs de codes se fait par un editor-fold ou seulement une ligne de commentaire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/util/Showing.Javadoc.html" title="enum in com.jasonpercus.util">Showing.Javadoc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/Showing.html#javadoc--">javadoc</a></span></code>
<div class="block">Détermine s'il faut afficher les warnings javadoc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/util/Showing.State.html" title="enum in com.jasonpercus.util">Showing.State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/Showing.html#state--">state</a></span></code>
<div class="block">Si <a href="../../../com/jasonpercus/util/Showing.html#blocs--"><code>blocs()</code></a> renvoie <a href="../../../com/jasonpercus/util/Showing.Bloc.html#COLLAPSE"><code>Showing.Bloc.COLLAPSE</code></a>, alors il reste à détermine si les bloc seront fermé par défaut ou pas</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation.type.element.detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="blocs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blocs</h4>
<pre>public abstract&nbsp;<a href="../../../com/jasonpercus/util/Showing.Bloc.html" title="enum in com.jasonpercus.util">Showing.Bloc</a>&nbsp;blocs</pre>
<div class="block">Renvoie si oui ou non la séparation des blocs de codes se fait par un editor-fold ou seulement une ligne de commentaire</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne <a href="../../../com/jasonpercus/util/Showing.Bloc.html#NO_COLLAPSE"><code>Showing.Bloc.NO_COLLAPSE</code></a>, s'il s'agit seulement d'une ligne, sinon <a href="../../../com/jasonpercus/util/Showing.Bloc.html#COLLAPSE"><code>Showing.Bloc.COLLAPSE</code></a> s'il s'agit d'un bloc editor-fold</dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>com.jasonpercus.util.Showing.Bloc.NO_COLLAPSE</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="state--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>public abstract&nbsp;<a href="../../../com/jasonpercus/util/Showing.State.html" title="enum in com.jasonpercus.util">Showing.State</a>&nbsp;state</pre>
<div class="block">Si <a href="../../../com/jasonpercus/util/Showing.html#blocs--"><code>blocs()</code></a> renvoie <a href="../../../com/jasonpercus/util/Showing.Bloc.html#COLLAPSE"><code>Showing.Bloc.COLLAPSE</code></a>, alors il reste à détermine si les bloc seront fermé par défaut ou pas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne <a href="../../../com/jasonpercus/util/Showing.State.html#COLLAPSED"><code>Showing.State.COLLAPSED</code></a>, s'ils le sont, sinon <a href="../../../com/jasonpercus/util/Showing.State.html#UNCOLLAPSED"><code>Showing.State.UNCOLLAPSED</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>com.jasonpercus.util.Showing.State.COLLAPSED</dd>
</dl>
</li>
</ul>
</li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="javadoc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>javadoc</h4>
<pre>public abstract&nbsp;<a href="../../../com/jasonpercus/util/Showing.Javadoc.html" title="enum in com.jasonpercus.util">Showing.Javadoc</a>&nbsp;javadoc</pre>
<div class="block">Détermine s'il faut afficher les warnings javadoc</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne <a href="../../../com/jasonpercus/util/Showing.Javadoc.html#WARNING"><code>Showing.Javadoc.WARNING</code></a>, s'il le faut, sinon <a href="../../../com/jasonpercus/util/Showing.Javadoc.html#NO_WARNING"><code>Showing.Javadoc.NO_WARNING</code></a></dd>
</dl>
<dl>
<dt>Default:</dt>
<dd>com.jasonpercus.util.Showing.Javadoc.WARNING</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Showing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/util/Serializer.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/util/Showing.Bloc.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/util/Showing.html" target="_top">Frames</a></li>
<li><a href="Showing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.optional.element.summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation.type.element.detail">Element</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
