<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_73) on Thu Dec 30 20:14:28 CET 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WinUser.SysColor (Util)</title>
<meta name="date" content="2021-12-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WinUser.SysColor (Util)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WinUser.SysColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/util/WinUser.LPRECT.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/util/WinUser.SysColor.html" target="_top">Frames</a></li>
<li><a href="WinUser.SysColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.util</div>
<h2 title="Enum WinUser.SysColor" class="title">Enum WinUser.SysColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.util.WinUser.SysColor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/jasonpercus/util/WinUser.html" title="class in com.jasonpercus.util">WinUser</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">WinUser.SysColor</span>
extends java.lang.Enum&lt;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a>&gt;</pre>
<div class="block">Cette classe d'énumération contient les valeurs possibles d'affichage dont la couleur doit être récupérée</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/jasonpercus/util/WinUser.html#getSysColor-com.jasonpercus.util.WinUser.SysColor-"><code>WinUser.getSysColor(com.jasonpercus.util.WinUser.SysColor)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_3DDKSHADOW">COLOR_3DDKSHADOW</a></span></code>
<div class="block">Ombre sombre pour les éléments d'affichage en trois dimensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_3DFACE">COLOR_3DFACE</a></span></code>
<div class="block">Couleur de la face pour les éléments d'affichage en trois dimensions et pour les arrière-plans des boîtes de dialogue</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_3DHIGHLIGHT">COLOR_3DHIGHLIGHT</a></span></code>
<div class="block">Couleur de surbrillance pour les éléments d'affichage en trois dimensions (pour les bords faisant face à la source lumineuse)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_3DHILIGHT">COLOR_3DHILIGHT</a></span></code>
<div class="block">Couleur de surbrillance pour les éléments d'affichage en trois dimensions (pour les bords faisant face à la source lumineuse)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_3DLIGHT">COLOR_3DLIGHT</a></span></code>
<div class="block">Couleur de la lumière pour les éléments d'affichage tridimensionnels (pour les bords faisant face à la source lumineuse)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_3DSHADOW">COLOR_3DSHADOW</a></span></code>
<div class="block">Couleur d'ombre pour les éléments d'affichage en trois dimensions (pour les bords opposés à la source lumineuse)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_ACTIVEBORDER">COLOR_ACTIVEBORDER</a></span></code>
<div class="block">Bordure de fenêtre active</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_ACTIVECAPTION">COLOR_ACTIVECAPTION</a></span></code>
<div class="block">Barre de titre de la fenêtre active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_APPWORKSPACE">COLOR_APPWORKSPACE</a></span></code>
<div class="block">Couleur d'arrière-plan des applications d'interface de documents multiples (MDI)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_BACKGROUND">COLOR_BACKGROUND</a></span></code>
<div class="block">Bureau</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_BTNFACE">COLOR_BTNFACE</a></span></code>
<div class="block">Couleur de face pour les éléments d'affichage en trois dimensions et pour les arrière-plans des boîtes de dialogue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_BTNHIGHLIGHT">COLOR_BTNHIGHLIGHT</a></span></code>
<div class="block">Couleur de surbrillance pour les éléments d'affichage en trois dimensions (pour les bords faisant face à la source lumineuse)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_BTNHILIGHT">COLOR_BTNHILIGHT</a></span></code>
<div class="block">Couleur de surbrillance pour les éléments d'affichage en trois dimensions (pour les bords faisant face à la source lumineuse)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_BTNSHADOW">COLOR_BTNSHADOW</a></span></code>
<div class="block">Couleur d'ombre pour les éléments d'affichage en trois dimensions (pour les bords opposés à la source lumineuse)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_BTNTEXT">COLOR_BTNTEXT</a></span></code>
<div class="block">Texte sur les boutons poussoirs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_CAPTIONTEXT">COLOR_CAPTIONTEXT</a></span></code>
<div class="block">Texte dans la légende, la zone de taille et la zone de flèche de la barre de défilement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_DESKTOP">COLOR_DESKTOP</a></span></code>
<div class="block">Bureau</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_GRADIENTACTIVECAPTION">COLOR_GRADIENTACTIVECAPTION</a></span></code>
<div class="block">Couleur du côté droit dans le dégradé de couleurs de la barre de titre d'une fenêtre active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_GRADIENTINACTIVECAPTION">COLOR_GRADIENTINACTIVECAPTION</a></span></code>
<div class="block">Couleur du côté droit dans le dégradé de couleurs de la barre de titre d'une fenêtre inactive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_GRAYTEXT">COLOR_GRAYTEXT</a></span></code>
<div class="block">Texte grisé (désactivé).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_HIGHLIGHT">COLOR_HIGHLIGHT</a></span></code>
<div class="block">Élément(s) sélectionné(s) dans un champ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_HIGHLIGHTTEXT">COLOR_HIGHLIGHTTEXT</a></span></code>
<div class="block">Texte du ou des éléments sélectionnés dans un champ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_HOTLIGHT">COLOR_HOTLIGHT</a></span></code>
<div class="block">Couleur d'un lien hypertexte ou d'un élément suivi à chaud.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_INACTIVEBORDER">COLOR_INACTIVEBORDER</a></span></code>
<div class="block">Bordure de fenêtre inactive</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_INACTIVECAPTION">COLOR_INACTIVECAPTION</a></span></code>
<div class="block">Légende de la fenêtre inactive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_INACTIVECAPTIONTEXT">COLOR_INACTIVECAPTIONTEXT</a></span></code>
<div class="block">Couleur du texte dans une légende inactive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_INFOBK">COLOR_INFOBK</a></span></code>
<div class="block">Couleur d'arrière-plan des contrôles d'info-bulle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_INFOTEXT">COLOR_INFOTEXT</a></span></code>
<div class="block">Couleur du texte pour les contrôles d'info-bulle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_MENU">COLOR_MENU</a></span></code>
<div class="block">Arrière-plan des menus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_MENUBAR">COLOR_MENUBAR</a></span></code>
<div class="block">La couleur d'arrière-plan de la barre de menus lorsque les menus apparaissent sous forme de menus plats (voir SystemParametersInfo ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_MENUHILIGHT">COLOR_MENUHILIGHT</a></span></code>
<div class="block">La couleur utilisée pour mettre en surbrillance les éléments de menu lorsque le menu apparaît sous forme de menu plat (voir SystemParametersInfo ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_MENUTEXT">COLOR_MENUTEXT</a></span></code>
<div class="block">Texte dans les menus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_SCROLLBAR">COLOR_SCROLLBAR</a></span></code>
<div class="block">Zone grise de la barre de défilement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_WINDOW">COLOR_WINDOW</a></span></code>
<div class="block">Fond de fenêtre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_WINDOWFRAME">COLOR_WINDOWFRAME</a></span></code>
<div class="block">Cadre de fenêtre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#COLOR_WINDOWTEXT">COLOR_WINDOWTEXT</a></span></code>
<div class="block">Texte dans les fenêtres.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/util/WinUser.SysColor.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="COLOR_3DDKSHADOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_3DDKSHADOW</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_3DDKSHADOW</pre>
<div class="block">Ombre sombre pour les éléments d'affichage en trois dimensions</div>
</li>
</ul>
<a name="COLOR_3DFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_3DFACE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_3DFACE</pre>
<div class="block">Couleur de la face pour les éléments d'affichage en trois dimensions et pour les arrière-plans des boîtes de dialogue</div>
</li>
</ul>
<a name="COLOR_3DHIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_3DHIGHLIGHT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_3DHIGHLIGHT</pre>
<div class="block">Couleur de surbrillance pour les éléments d'affichage en trois dimensions (pour les bords faisant face à la source lumineuse)</div>
</li>
</ul>
<a name="COLOR_3DHILIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_3DHILIGHT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_3DHILIGHT</pre>
<div class="block">Couleur de surbrillance pour les éléments d'affichage en trois dimensions (pour les bords faisant face à la source lumineuse)</div>
</li>
</ul>
<a name="COLOR_3DLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_3DLIGHT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_3DLIGHT</pre>
<div class="block">Couleur de la lumière pour les éléments d'affichage tridimensionnels (pour les bords faisant face à la source lumineuse)</div>
</li>
</ul>
<a name="COLOR_3DSHADOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_3DSHADOW</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_3DSHADOW</pre>
<div class="block">Couleur d'ombre pour les éléments d'affichage en trois dimensions (pour les bords opposés à la source lumineuse)</div>
</li>
</ul>
<a name="COLOR_ACTIVEBORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_ACTIVEBORDER</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_ACTIVEBORDER</pre>
<div class="block">Bordure de fenêtre active</div>
</li>
</ul>
<a name="COLOR_ACTIVECAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_ACTIVECAPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_ACTIVECAPTION</pre>
<div class="block">Barre de titre de la fenêtre active. La couleur de premier plan associée est COLOR_CAPTIONTEXT. Spécifie la couleur du côté gauche du dégradé de couleurs de la barre de titre d'une fenêtre active si l'effet de dégradé est activé</div>
</li>
</ul>
<a name="COLOR_APPWORKSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_APPWORKSPACE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_APPWORKSPACE</pre>
<div class="block">Couleur d'arrière-plan des applications d'interface de documents multiples (MDI)</div>
</li>
</ul>
<a name="COLOR_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_BACKGROUND</pre>
<div class="block">Bureau</div>
</li>
</ul>
<a name="COLOR_BTNFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BTNFACE</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_BTNFACE</pre>
<div class="block">Couleur de face pour les éléments d'affichage en trois dimensions et pour les arrière-plans des boîtes de dialogue. La couleur de premier plan associée est COLOR_BTNTEXT</div>
</li>
</ul>
<a name="COLOR_BTNHIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BTNHIGHLIGHT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_BTNHIGHLIGHT</pre>
<div class="block">Couleur de surbrillance pour les éléments d'affichage en trois dimensions (pour les bords faisant face à la source lumineuse)</div>
</li>
</ul>
<a name="COLOR_BTNHILIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BTNHILIGHT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_BTNHILIGHT</pre>
<div class="block">Couleur de surbrillance pour les éléments d'affichage en trois dimensions (pour les bords faisant face à la source lumineuse)</div>
</li>
</ul>
<a name="COLOR_BTNSHADOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BTNSHADOW</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_BTNSHADOW</pre>
<div class="block">Couleur d'ombre pour les éléments d'affichage en trois dimensions (pour les bords opposés à la source lumineuse)</div>
</li>
</ul>
<a name="COLOR_BTNTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_BTNTEXT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_BTNTEXT</pre>
<div class="block">Texte sur les boutons poussoirs. La couleur d'arrière-plan associée est COLOR_BTNFACE</div>
</li>
</ul>
<a name="COLOR_CAPTIONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_CAPTIONTEXT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_CAPTIONTEXT</pre>
<div class="block">Texte dans la légende, la zone de taille et la zone de flèche de la barre de défilement. La couleur d'arrière-plan associée est COLOR_ACTIVECAPTION</div>
</li>
</ul>
<a name="COLOR_DESKTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_DESKTOP</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_DESKTOP</pre>
<div class="block">Bureau</div>
</li>
</ul>
<a name="COLOR_GRADIENTACTIVECAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_GRADIENTACTIVECAPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_GRADIENTACTIVECAPTION</pre>
<div class="block">Couleur du côté droit dans le dégradé de couleurs de la barre de titre d'une fenêtre active. COLOR_ACTIVECAPTION spécifie la couleur du côté gauche. Utilisez SPI_GETGRADIENTCAPTIONS avec la fonction SystemParametersInfo pour déterminer si l'effet de dégradé est activé</div>
</li>
</ul>
<a name="COLOR_GRADIENTINACTIVECAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_GRADIENTINACTIVECAPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_GRADIENTINACTIVECAPTION</pre>
<div class="block">Couleur du côté droit dans le dégradé de couleurs de la barre de titre d'une fenêtre inactive. COLOR_INACTIVECAPTION spécifie la couleur du côté gauche</div>
</li>
</ul>
<a name="COLOR_GRAYTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_GRAYTEXT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_GRAYTEXT</pre>
<div class="block">Texte grisé (désactivé). Cette couleur est définie sur 0 si le pilote d'affichage actuel ne prend pas en charge une couleur grise unie</div>
</li>
</ul>
<a name="COLOR_HIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_HIGHLIGHT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_HIGHLIGHT</pre>
<div class="block">Élément(s) sélectionné(s) dans un champ. La couleur de premier plan associée est COLOR_HIGHLIGHTTEXT</div>
</li>
</ul>
<a name="COLOR_HIGHLIGHTTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_HIGHLIGHTTEXT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_HIGHLIGHTTEXT</pre>
<div class="block">Texte du ou des éléments sélectionnés dans un champ. La couleur d'arrière-plan associée est COLOR_HIGHLIGHT</div>
</li>
</ul>
<a name="COLOR_HOTLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_HOTLIGHT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_HOTLIGHT</pre>
<div class="block">Couleur d'un lien hypertexte ou d'un élément suivi à chaud. La couleur d'arrière-plan associée est COLOR_WINDOW</div>
</li>
</ul>
<a name="COLOR_INACTIVEBORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_INACTIVEBORDER</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_INACTIVEBORDER</pre>
<div class="block">Bordure de fenêtre inactive</div>
</li>
</ul>
<a name="COLOR_INACTIVECAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_INACTIVECAPTION</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_INACTIVECAPTION</pre>
<div class="block">Légende de la fenêtre inactive. La couleur de premier plan associée est COLOR_INACTIVECAPTIONTEXT. Spécifie la couleur du côté gauche du dégradé de couleurs de la barre de titre d'une fenêtre inactive si l'effet de dégradé est activé</div>
</li>
</ul>
<a name="COLOR_INACTIVECAPTIONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_INACTIVECAPTIONTEXT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_INACTIVECAPTIONTEXT</pre>
<div class="block">Couleur du texte dans une légende inactive. La couleur d'arrière-plan associée est COLOR_INACTIVECAPTION</div>
</li>
</ul>
<a name="COLOR_INFOBK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_INFOBK</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_INFOBK</pre>
<div class="block">Couleur d'arrière-plan des contrôles d'info-bulle. La couleur de premier plan associée est COLOR_INFOTEXT</div>
</li>
</ul>
<a name="COLOR_INFOTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_INFOTEXT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_INFOTEXT</pre>
<div class="block">Couleur du texte pour les contrôles d'info-bulle. La couleur d'arrière-plan associée est COLOR_INFOBK</div>
</li>
</ul>
<a name="COLOR_MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_MENU</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_MENU</pre>
<div class="block">Arrière-plan des menus. La couleur de premier plan associée est COLOR_MENUTEXT</div>
</li>
</ul>
<a name="COLOR_MENUHILIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_MENUHILIGHT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_MENUHILIGHT</pre>
<div class="block">La couleur utilisée pour mettre en surbrillance les éléments de menu lorsque le menu apparaît sous forme de menu plat (voir SystemParametersInfo ). L'élément de menu en surbrillance est entouré de COLOR_HIGHLIGHT</div>
</li>
</ul>
<a name="COLOR_MENUBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_MENUBAR</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_MENUBAR</pre>
<div class="block">La couleur d'arrière-plan de la barre de menus lorsque les menus apparaissent sous forme de menus plats (voir SystemParametersInfo ). Cependant, COLOR_MENU continue de spécifier la couleur d'arrière-plan du menu contextuel</div>
</li>
</ul>
<a name="COLOR_MENUTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_MENUTEXT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_MENUTEXT</pre>
<div class="block">Texte dans les menus. La couleur d'arrière-plan associée est COLOR_MENU</div>
</li>
</ul>
<a name="COLOR_SCROLLBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_SCROLLBAR</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_SCROLLBAR</pre>
<div class="block">Zone grise de la barre de défilement</div>
</li>
</ul>
<a name="COLOR_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_WINDOW</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_WINDOW</pre>
<div class="block">Fond de fenêtre. Les couleurs de premier plan associées sont COLOR_WINDOWTEXT et COLOR_HOTLITE</div>
</li>
</ul>
<a name="COLOR_WINDOWFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_WINDOWFRAME</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_WINDOWFRAME</pre>
<div class="block">Cadre de fenêtre</div>
</li>
</ul>
<a name="COLOR_WINDOWTEXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLOR_WINDOWTEXT</h4>
<pre>public static final&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a> COLOR_WINDOWTEXT</pre>
<div class="block">Texte dans les fenêtres. La couleur d'arrière-plan associée est COLOR_WINDOW</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (WinUser.SysColor c : WinUser.SysColor.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/jasonpercus/util/WinUser.SysColor.html" title="enum in com.jasonpercus.util">WinUser.SysColor</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WinUser.SysColor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/util/WinUser.LPRECT.html" title="class in com.jasonpercus.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/util/WinUser.SystemMetrics.html" title="enum in com.jasonpercus.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/util/WinUser.SysColor.html" target="_top">Frames</a></li>
<li><a href="WinUser.SysColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
